C:\Users\Albert\Desktop\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Albert\Desktop\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Albert\Desktop\Lab2\Lab2\bin\Debug\net7.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\Albert\Desktop\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Users\Albert\Desktop\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Users\Albert\Desktop\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Users\Albert\Desktop\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Albert\Desktop\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\XamlC.stamp
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CopyComplete
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Users\Albert\Desktop\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\bin\Debug\net7.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\bin\Debug\net7.0\Lab2.deps.json
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\bin\Debug\net7.0\Lab2.dll
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\bin\Debug\net7.0\Lab2.pdb
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.AssemblyReference.cache
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfoInputs.cache
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\Lab2.AssemblyInfo.cs
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\XamlC.stamp
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\Lab2.csproj.CopyComplete
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\Lab2.dll
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\refint\Lab2.dll
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\Lab2.pdb
C:\Users\V\Desktop\osv_\3_kurs\2_sem\KP\Lab2_1\Lab2\Lab2\obj\Debug\net7.0\ref\Lab2.dll
