<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1dbb1ce6a28842a1af7d52e546c47719?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>V</author>
			<company/>
			<keywords/>
			<revisedBy>V</revisedBy>
		</userData>
		<identityInfo>
			<revision>24</revision>
			<documentID>7A5DE1FD-15B1-4237-BF35-AEBA20749B4F</documentID>
			<versionID>EAAA0B44-3D57-4B6E-867D-9D016471FC5A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="56" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4289331455"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="48" top="61.5" width="42.75" height="111.75" align-x="58.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1.5</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2.5</ml:real>
						<ml:real>3</ml:real>
						<ml:real>3.5</ml:real>
						<ml:real>4</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="198" top="61.5" width="48.75" height="111.75" align-x="210" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>4.11</ml:real>
						<ml:real>4.16</ml:real>
						<ml:real>4.23</ml:real>
						<ml:real>4.29</ml:real>
						<ml:real>4.36</ml:real>
						<ml:real>4.42</ml:real>
						<ml:real>4.53</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="66" top="243" width="60" height="12.75" align-x="85.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="222" top="243" width="63" height="12.75" align-x="243" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">My</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">mean</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="66" top="267" width="42.75" height="12.75" align-x="84" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Mx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="228" top="273" width="44.25" height="12.75" align-x="247.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">My</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.3</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="12" left="216" top="321" width="53.25" height="12.75" align-x="234.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dy</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">var</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="78" top="327" width="50.25" height="12.75" align-x="95.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dx</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">var</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="13" left="216" top="345" width="51" height="12.75" align-x="233.25" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dy</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.018799999999999987</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="11" left="78" top="351" width="33.75" height="12.75" align-x="93.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="14" left="78" top="372" width="72" height="33.75" align-x="94.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Gx</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.064</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">Dx</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="16" left="228" top="378" width="75" height="33.75" align-x="246" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Gy</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1.064</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">Dy</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="17" left="234" top="429" width="50.25" height="12.75" align-x="250.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Gy</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.14588832989653416</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="15" left="84" top="435" width="48.75" height="12.75" align-x="99" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Gx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.064</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="26" left="72" top="464.25" width="73.5" height="27.75" align-x="88.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vx</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Gx</ml:id>
								<ml:id xml:space="preserve">Mx</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>100</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="28" left="240" top="464.25" width="76.5" height="27.75" align-x="258" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vy</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Gy</ml:id>
								<ml:id xml:space="preserve">My</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:real>100</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="27" left="72" top="507" width="48.75" height="12.75" align-x="87" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>42.56</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="29" left="240" top="507" width="50.25" height="12.75" align-x="256.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vy</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.3927518580589346</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="30" left="78" top="549" width="33.75" height="12.75" align-x="87" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="32" left="84" top="582.75" width="177" height="47.25" align-x="101.25" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:boundVars>
											<ml:parens>
												<ml:apply>
													<ml:mult/>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">x</ml:id>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">Mx</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">y</ml:id>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">My</ml:id>
														</ml:apply>
													</ml:parens>
												</ml:apply>
											</ml:parens>
										</ml:lambda>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>6</ml:real>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">Gx</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">Gy</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="33" left="90" top="657" width="49.5" height="12.75" align-x="105.75" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.018937472327209274</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="35" left="72" top="708.75" width="105.75" height="36.75" align-x="144" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">R1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:real>6</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">R1</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.037881737986821214</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="36" left="90" top="777" width="86.25" height="12.75" align-x="113.25" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">linterp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="37" left="96" top="807" width="51.75" height="12.75" align-x="118.5" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="38" left="96" top="837" width="58.5" height="12.75" align-x="125.25" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:real>1.4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.15</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="46" left="96" top="870" width="232.5" height="195.75" align-x="96" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
		<region region-id="45" left="228" top="1098" width="202.5" height="165.75" align-x="228" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
		<region region-id="41" left="72" top="1095" width="69.75" height="12.75" align-x="84" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cspline</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="42" left="66" top="1131" width="93.75" height="12.75" align-x="89.25" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="43" left="78" top="1161" width="51.75" height="12.75" align-x="100.5" align-y="1170" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="44" left="84" top="1197" width="54" height="12.75" align-x="108.75" align-y="1206" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:real>1.</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="47" left="90" top="1305" width="105.75" height="18.75" align-x="132.75" align-y="1320" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.1</ml:real>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="49" left="96" top="1351.5" width="69" height="29.25" align-x="150.75" align-y="1368" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:real>1</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="50" left="96" top="1393.5" width="89.25" height="29.25" align-x="152.25" align-y="1410" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.1</ml:real>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="52" left="246" top="1446.75" width="43.5" height="29.25" align-x="264" align-y="1464" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VS</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="51" left="78" top="1442.25" width="98.25" height="51" align-x="111" align-y="1470" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="53" left="96" top="1515" width="106.5" height="12.75" align-x="124.5" align-y="1524" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">coeff</ml:id>
					<ml:apply>
						<ml:genfit method="optimized levenberg-marquardt"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">VS</ml:id>
							<ml:id xml:space="preserve">F</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="54" left="102" top="1536.75" width="73.5" height="29.25" align-x="129" align-y="1554" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">coeff</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>3.9589285714285714</ml:real>
							<ml:real>0.13642857142857154</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="41"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAACVCAYAAADixlIQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPvSURBVHhe7Z3hcaMwEEZp4PpIDXRx
TdBHOlA1/LpOKIbbFSIotox2ZT6B8L6ZzIQLYD20gug7Oe7mD+BUyWl0sxunsPUee+c6TXIc
hnkYw8ZBTCOd0z2LniI5ueMFfyDR/kG0vuTk5l5hOLl+7pRXZBz6OfasLDnNjspU2mQv2HVq
SX8he0evtlBXkl88MWb2KOlJJu7NqpLcYKVjsWQ8NitKUqn28lJdKZakVxpCyVaUpBctaGy5
5HZR60nSeEw9w3KUS27jsp5k4vkl4R1Jfh5Xl1S3lY7xj5CSxwjBF4gPu7bkm5gkhI+Q/P6a
v77D95X49/ePf03ryUMxSQwmCcEkMZgkBJPEcFlJbtj+jIMm3+vMpNtPGi4p6QUz06p1jiih
0Z7celEyAW9UMsDRpkC0bUkP92qDY5KRS/Ipby+Zz3Hbl6TztTkmaZ+ndC7cZPxm6uc7XLYn
j8QkIZgkBpOEYJIYTBKCSWIwSQgmiaEBSZ4vhhlHp1/kxFxeMk7lxoFEo7VyUtoqVz+n3E8B
UrQnefuepGNLFzo1IrktBNTSjGQudtyjCcm1kWFDvQDx8pL+sbEmc4XPyobGZDkmCcEkMZgk
BJPEYJIQTBKDSUIwSQwXlJSmcw2vrZOmc7dYW+d5mc69tbZuK5VhXE6UPsnyM3FjY7SSe7mO
vwhFa+tYgMcCCbtca+Lx8/D1ykQjSfvme4rbWzIm/RUqi+SziCWp8cJ0rmxt3chlIql3XE/K
0zlug1aSe9G3gg8G9KZAcm1U2NhP5wQl/SAZeob/JQzq9DMId+N5mc6F9vhj6RzZiolIlysS
YbkeiUlCMEkMJgnBJDGYJASTxGCSEEwSQxOS3MhfMxIl15eM5pNetqAM2ipXOjafVjzTkCRN
6LPBWppGJJckgsflzXtyaWzuvwRStDUmfY/eXZKOveXddSlReTKXorFyLcMkIZgkBpOEYJIY
TBKCSWIwSQgmieGSktyofDq3pQXt/d06YTp3n7V1tG8609FlPheWFKRzYdmLch1PBUSSmp7K
5z6XLlc/JgXBVbN/t25Bks6VrK1Do5GkfbPhFe3T3JhcSjQ8/+IdbW3dPiYJwSQxmCQEk8Rg
khA+QtI+wweDlSsEk9yH3/1TcuwpkpLw6Yl4qqVkTfbqSUaRo4bRudkV9mT9z5/kSEPb0lDi
ZeW6xSMVJfOZzG+2aLJMki5qeLNpRUmuWMXiXP4s9LBvkWR0D6gq6W8iQsvn91PqVkqe9jnN
+pJd0Pfk7/FfWZLgMlLWnlby5M9OX+Dnl3qMSeE78kNZnyLJcMR/tOiUEGROk2QmvoOO8pvJ
HhP/0vDiXKdK1mGe/wME1OTxlDc8rgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEEAAACVCAYAAAAHWJd8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWvSURBVHhe7Z3bkZwwEEUnAefhGCYL
J0EezoBo+HImBINv6wEN6AW7jCT7niqqdhiB0FE3DD3s7mshSxMS5mlcxml2r54h1Ud1CdMw
LMPkXjzMPKGv8SyiqoR5/JyAFYh4H0TUkzCPyztjYBpeSUnz+F5egQax9Z5peC/aQyUJ8zIi
DZIKRNIrLsEMFO8fBxtbv0P2/R5xFJY6EuQgArmpmUacyB6KBEFHQxUJcpBJB3ICwxieSgeD
OjdUkIBUeKdSAe+P9t1HJeAIBpcSFSSg89QByvXcRcmzErbJ+LwEnA9C12qPDNyc2NQSO398
TYL0ZdPy8xIC1+kYz0aCtBvqSSg4PsNOwvGSif2s0aJ3GFsfQGRJk6YlPA0lAEoA9ST8/rn8
/O1+rsyfXz/MsTASmA6UQAkCJQBKAJQAKAFQAuhCwt1babyzjG97J5nbvm0JN6vN6GAZCm6j
heYl3Ks22wgoLdq0LcG1uZwOJnqwLbbrvKhyv9psXw/LJKsy6SS0K+EL1WZ5rVNBtk+lRrMS
5MDXGqFbSqvNx9fdStBcjQSsQAr4b7fkKpH+pqs/CTeqzbl+upDwNJQAKAFQAqAEQAmAEgAl
AEoAlAAoAVACoATQhYT4rfRWTX4dbpdlYKH1IdqXkCiP+afOBFOE8c8pYxv/eKCRkemoeQkl
1WaDkRV4Qhb95KrObUtwbXKVJYNIUE+sW7ZibYqGJZRXmw2nGXdfvmDpNxIuVJvNgE9RYDHn
hFCaKJqVYE50bib9EptR+f2p+K4kIjqVoElFgh+Ae3F+aBz9dH91EHYS1CXzHC32M4FNAbeu
oJMuJDwNJQBKAJQAKAFQAqAEQAmAEgAlAEoAlAAoAXQhIX4rXVJtzhVkepCgbp2PpKrNa73R
bN95UeVOtVkGpatQIihVZzxI2IqTa13OzUS4TmfblwzmRIkE1yaeDgo1+yYV1AYXJQA3aN2p
DrswOjcPS+zosxK+UG3Gz3rSrksAxuRavcVsZ4/gBjkJX6w2yzbbZNx6otXOrLyRjwLh+yNh
Pwi7xGYzWW2WqEgbjEkAJqTQ+cHwt5GLBEUqEvwA3It9tdmMISHIEZcAisIQokoHs+OuBHXO
OkeLC/uLE5iQgBAfHooC4YKEp0mmw6MH2bKENcSePsIuIuFpKAFQAqAEQAmAEgAlAEoAlAAo
AVACuCAhdyu9u4PcsdU5Un21LyFQ7ltR9QMjY9fI1UsLOmleQnG1GfvbKk82AlJ1RU3bElyb
fHEHg9bPMJvowbaFd8QNS9gGlpbgwh6Ln3mbGsP/9Zc0BDNwV0+Un3UqyPap1GhWghy4Petv
SzrHJSI2CToFupWgKYkE2d86cJMC/pIpcm597/AB7kpQOW5m3EfKcWcixb2X66cLCU9DCYAS
ACUASgCUACgBUAKgBEAJgBIAJQBKAF1IKLmV3rfZqsy5x/eE9iUUlMeObaLPPEdoXkJJtTnZ
xghKP8bXtgTXJpkOuTYiod9IKKk2F7RBP+naZMsSSqrN2TZT9C9saJqVIINa64duOc5ork36
L2xsNH9iFKKRoDi28QNzL5L/lrE/CZFLpm5zjpB/oOT+NJQAKAFQAqAEQAmAEgAlAEoA9STw
f8gCRgKgBEAJ4IKE9K309hyj/pVgGVjJHaRQVUKu7GWI3Dp7gr/QruoHRkbGtt/H5yVkCh2e
dLX5/DTriQLZ02Cj5fMSZACZGfIpk04H4KLlPNjDM89B5Isam0YVJGydhympNmskKvT+CqLE
gHauGFtBgkxg4qR18dlmIVRYtSfIhGyVLlUkmDCOWDjXCXMzGousY4Ts8ecDoY6EbEpYiiIh
dgLE+vjVYX9eqiQByMFnRriToC+ZMkAfKWof22eE/fojOgqEehKAXKczHr4fCDxeoqtKEOSk
9ikRc0CAUF2CMMsVYQrk9Tcyy4evSB9NSKjLsvwFRmpB7zLWPdkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHRSURBVFhH7VbRscMgDMtcDMQ8TMMy
GYZaBgcDJmmP/rw+dMcVMBhbyKRH2ljCJnARm8BFbAIXUQg8U3BHOg40n2Ke7KDWuECjX0VM
fsoB2brcGwVGnwny1u7ok3MuHabxVwDyXAp36jhDcorghsAzhBQCkWQoLHrPNnfr/W8DAnpL
HyQmEdJAYORb6BwR656IOy8Cazn7mNfbxBq+3gWCpIuMuNDiH+dL/wIrIsei56WauEkAvBYK
y3ENtkY4dznClpVqEIjfVoV6vjqBUzghZ+GJIfV+9s1ktybI5xWSal9KqCZS48G0IuNar0iT
/biksodzHmKZ5yhqNQmUBLI/6hfHLYEEDk4S+DI0Ubd9ISW3hgMmSBHWx6vGQ26Cfk+BrJ8Q
mBnOJURvX9k8HBLJOSnLPLjBpwokDEQ99BsUtbFv9BcInORoEogPxRUMO28TZFJlDDv3dRl9
EZqcWb9czJUcKQ4hIbka9/sEDpcJ+yTHroRbhYgfWdTbD0eBYgwjB4F5Rf4F/RR8gnqej7qP
4/KHpLlIPn8yJ01i5jFiVTnhvcQe6yNi5ghbJrRR4H9HFcwDZn9jNlAxD88Rq7FW2yZwAMrT
eo4A9Z4WbAKXkNILqZAYLpZEER4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFQAAAARCAYAAABD/oseAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHoSURBVFhH7VWBjcMgDMxcDMQ8TMMy
GYa3jQ02MWna8np9lJNQSWKM73zQrTxYikfQxXgEXYxH0MVgQfeSwla2DUcsub4coGJCgqe7
I5c41UIAMYMWxqE5VsGilyXHEkIom/vxbkAxQ0lXXLOnEpTwRtA9pZISiOY4MMdI38KlXf43
0Fhv+QbMJkY7CJqpO0NC6EIEIfcmaI0xVwR1Sj0bODmvAouFBmdsNOTA/bEOmTe0/e17OXU0
pACKRQcqHvqbMdQVrngdVkc7guKvdal+34rlpFqkPYGLeyUO9F09DFftTob25T37/EioruG5
FqfFOwJh03gNcR9rucBVXO0KKkRqAphzJiMowArf45ZCC3c6F5HqMKWQYEpAipcG2OeRo+AV
V1k3ERRrgAIgQVadOG5WHYe5X7sT8a5DAaciOnMDdiPlxvnngsKXU66uoPjH04qiTSxREnkk
Lt1XV8RSzITTcybbhICaKnF9fK8LOm3uCdfhyFvnSD4JGr+PCXvcDNUp5zEe+r4x6zkTx1ok
KYnC9XnvZAQQu3FBgRU35IVrTszhc8UctSHGoZ8BksVfcucfYW6QCVd0Li/4XlA+XvcCnih1
JQg8rnQK5Or5QlDsIh2T+6nJwGNchZpzVfcyY8GRf9BRyg9X8Q89ASoCxAAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7VXbEcMgDGMuBvI8noZl
GMa1eJNCStL0J6nuuEIAy/KDGnkA/iLvgieJ9MLWiDEYJC5+3KA5Y1lXv0DrhxWekjihcAZj
5m9Fl0lH8SKNbjkSa62Y4eY18ExFWPBlEsz23Ao6kZ5ZmFXIwLgjNax79oj1b+BZ7DBLNYur
vryJdMlIlzAlJDXoi8haVuTi+cvFQ+ReW4QgrPEOROK3z2b7vRqFOPSNCuZRCbf9tRkrJY/2
+CgAPhzsySwml0T0RefJqV6kIkRz74E4C+VcfNzQRidF4rJGXIlc0+RvIh1KalYy5zO54ngE
OA6/rs2FVPOtQ0F4XmM/zEF0XTYRyEKpHHgLplgq6SKyj3omgag432RFo0dYYzMHY6E3PiH/
hdWRgpc4gi8qrOyXaOyjy+Rd8Rd5FzxApMgL3pUEJEScVW4AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVFhH7VUBksMgCPRdPoj38Bo/
42M4UJKI1ZSkyU17ve04bY3KLgsm0BfhX+xfxTeKzYQxUAgygFKd7NCsicj/fgcJAsGYEGWM
yjkSOggZZ+Vg2Tw8PAHFyIfPIt+BjBRnfPgZqMIi2sHLiM2IhLJx4FwCKM+iJ4UXIQmfHWdX
iBEOXg9iE3+gz6ZmUTJYD61rTNmrC/M2OAgWIBz2yriC2wt9EQdi5du6286vGRyUWEZ2/yHB
7X3QjamKTcC+2C3pJ50VtO7yb41mxDJsUrZ1LyNx+WqY584qD0dFTcTWICIkNW71YnmmuCZk
xq4Kjju7XJTt2HdOzDkoVi6hdcPSgw2hQqInyL1VCN30OvI4Wzg8XbSKtdlf9m2BOnc6YS5C
J2HObu6JWrrKxxncOHsOnAi4x9Wr8bpYfUV8Ak6LLf17oITeAReU8aeA6AfRBX37jsmEswAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7VSJbcQwDMtcHsjzeJos
k2FcU1JiyfGX9K64Q0MgxdWPJFKUl/igiUecDh5xOnjE6UDEWaNflrhUPhc2PvLVAD+f/vaQ
zrgQNVvjnNUXYqyeRfL9sJ8NCOPiVI+3EJ0SsS8OQAJNBv9AgNOl3oKvXBiLQ8pjPajRE3VJ
afW/Ad+7YzrUYfIUDs77eY1rSU0MfJaWsWZGhWsysU8cthgcm2FCHByWdQmkCW+pmL6r+P5B
Rn9N5fiO3l5TcyiNJkz1gJQirS5twZ1zTHDY3XbBObxOCY9upL0y+asAtygRQplmd5NxgB1/
1HrmM+aw3xuKQ4FM0tzVsWuAO84Bcp7DNQRxCd3F7+vi6Ng1DlPisDAVN+1dM/P8BkgerSHV
dCyMxWk2oMOhGCvpRuVrx27vMThm/8wI6PD+UArkzTB1pjP+cKc6j7OdBtY5IGflQZ5HCuDf
7JoXod3EBgc4Si7cEycF+J0j/hJwsB03Qo0DuTI775I46AJZ93uUEeTxbHNQ75fg5lj9B8T4
A7z9HuP8BVWuAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZWBrcMgDEQzFwMxD9Ow
TIbhc7YBh5iQRL9SG+WkVJWhxn4+0iW9qnphKL0wlF4YSgIjJr8saTEeF1be8pNCXz5/Wspr
LiTd3cYZ0XfNR89QvJ3uuwUQLh3Ocg3JKVjHMCACMkn6hUIvp2aI/mTjHAYRRjym4Pjq+Fhi
FiFeu2MmnM/XU6bVObOttxhPNw8r8F4KI7a5AutB7VjjYZ+AwYk4XqyXYxnOsVoBu2dIin+j
l2OQpnSD1d7cWJ9zDc44Y1x7cdEFZ0i8TKLf9l+CG1TTO+bFLcU9Rj2Ase8ja1B72T+FQZR1
gogJWdB63XEG1NxRXUESF9Bv8f0GjEHtp2AwiM4VVAwK/rA78rmaGdVSA3MYO+AHtXfXRKgb
T8spk0aACsC6FLQR5+pruSac1eWuZ6on7/HVfWo/9lovULP2BmfjjCepTHuq0V/rswSHTq4y
uaQ56sEwIOO6Van3jujhMK4opT+oRifh0gQnXgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVFhH7ZXtscQgCEWty4Ksx2rS
TIphAT8iLGqS9b3Z2cmZ8UeUQLiAcfAgeARRPIIoHkEUWZANgnPgjOXjnkz+gz2C57geumEH
Nnv04MKWnxK8l3NRRyaiQ7agBNhCcnbG08dQUXKSnHTAHU3fpibefivZ+AicUdenZCwIwaIM
KrYKilOT2SF6o6ITG90h9NzmY+anmAvCVaH92IxVVrq271z5GToZ61tmNpYgM5+aE4KkSvB+
FqCJgVvB6J70TpldsdqXG85Uc2ajBUADjHkUa5EgpUPSPgctc0lnnQSv8ieCIGRzFGQ++lNB
OIhwdMyu3R3E9Q7B4M3Z+/3AXLxDBOLdPkNBkhjvIrFzSq52ygrUH8T0PbbpCqJGZ0QWJI2F
qGRefcH7Z7epl3TTkfresmyIUiRaxfhG4USHnAfbNazsju/hniCo/PLu+BIuCVJv7F9VA7k5
Mr8KwAtepHYpiWIBUQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZRhDsMgCEY9FwfiPJyG
y3gYJqDbdFvXNdjMpC/xR6m1zy9okgW5pM9iZWkWTEnSmwGUfcpkMoEk5Pq0TZc04yDJ6PI7
FzuKCf/wn21pxcRBZgcel7ThrQPEQuAtg9xqcTsJls4m63WV1dRLrWziFZ/bzkM3vghNSrrW
MwlMaJdQaT8kT5JcpO/Jj/xB0i48pGwLq1xs2gekP9/Tj3VqilqwFtH3WL4MoF2tOnaId0mv
wiV9FgtKi9wAIekZbn4fSv8AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAtCAYAAABRXm6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJpSURBVHhe7ZlrsoMgDEZdFwtiPazG
zbgYLiEIMSK2diT3x3dmnBZfQA6hTFkiMAUCjIEAYyDAGAiYyOqX6MJWSgwETGILLi4LBJhC
EiDAEAgwBgKMgQBjIMAYCDCEgk/LUL0UhQBjIMAYCDAGAoyBAGMg4EX2Vc/wKPcCIyDAGAgw
BgKMgQBjIGAKWwxuX/n4uJazBARMYAs+7v+/0cb84kJSwkDAbLYQncgCCJjOGj0EGJIywGM/
wI41tPmfgICJ0K6Yl0ugBARM4rgfvMZQvp8E5GVS+afOr2n96o8p8zZ571QPE0leRVD7XF3a
Ndp6W7+C+jV67TX0o9liIg+9wX6FjCkfre0HAXqNqstvUzeuLyNFwSiNV8u5Gqjes0XaMwEM
xeIQ8NXftPUzmoD8Qj2q/lkGUBvrNR7tXOTvVyOSfvjC4wxgTgKIbsy+owrIHb8c7TK1eaT1
O8vXfunoSIC+VoNSssFTxupRmYJERbr3l3Z1BZT+upDm9I/ic6YKoAqOAkpK05HPU5lsJxmp
wjFN2Om4icKdANmxPSj8TJqO6LHDdNPa+o4AmXnfxKdxFKD+KOLOiBTT5Rd4KqB3Ps09ta1j
ATzYRoL6AtRofxAf9RugG0EVCCmpQ24w1zbeyYDcxnqN66CifmYPFn3q+u/b3qcnINcrA/5x
fBpNQA2aXlmUMtnNnaT73suCoYDcnlI3tWefMg8jT9wjGGfAPVoAB1+cexgfIYA5jZr60vI9
d5auqekqwyn5uKMlC1u9iVJffWetX3VSPNur/7kA7lNtlzja+z6Nz5mTADAXCDAGAoyBAFNi
/ANivuTWxs9AwQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAtCAYAAABYtc7wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKVSURBVHhe7ZqLccMgDEA9lwdijo7A
NF7Gw1CE+AgZTILboF717nyNv4AestU4m1NEoUKEoUKEoUKEoUIWcpjN7faMa4gKWcRpd7dt
KkQUIEWFCEKFCEOFCEOFCEOFCEOFCAJkQNnLS18VIgwVIgwVIgwVIgwVIgwV8kFSVXW7xGMV
IagQYagQYagQYagQYaiQJZzO7qmyMu6IWwEVsoDTGpe+T4QfOmy79YoQFbKa07qdZIkKWc7h
jAoRhM8Qo+9D5HDY8vwAVMhC4K2hoSWWR4Uson6ffjgbP1+EhDIsfvNoDl8vmzqlPkV458yn
DyVUJ9DPPZeQhVLn80vA+O4u2wceviU2dOE/VBhBY4xLGUMlhNfEfP1T5B8AdCMHwYmDYGVj
Dlzr3ChxTggCMakEHGbQ1/coQsKF+WwTmiHQ17wPswFX8XNvxsID1E5nCHIRAjRjN0cWEgLQ
zQaarnE25ltG/a8/gsc/GfidEL4vBylmi4HM5rPWBw1W4dgn/WoKiePdvfD34nQlC4GGaiFE
AmxvpDv9CqBNuZdflkFURkJoUFKQ8Bw/cDit6q/vh8Vr/Y4QkplTcSrUQrjFcPGSimHAWZoX
9mRkA2aFtLb7e1Uew72QcWa3haQMwe1P4sSeIbwz0BCVVO7Xr1n/nQwJfc37aJ/qc1Lw4C9v
/xrU12gJCe1Wz5B341QoQnLwqAAuxBPF9Z83P8OtkNAvUmWlvlQZTY4h3GfIGC4EZTQET8aJ
CEEus6nR+/GgIBgPBp4GQ9vn9+a4fqluyLmt9ueF4Jhyv8jSu95MWxchY3wmLSqF/xZzccpC
tq/aTXfdz0CwPjr+3xPj9C4hihBMGtDeekhR30pvv4K3qRSnGbKQn/yrzOLcNyp+XeJoAnuF
AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF/SURBVFhH7ZbbkcMgDEWpi4Koh2po
xsVoJZCFAOHgxPHsZHxn+OCxEjpcxevgkeiBofTAUHpgKA0wUnDgXBkhbRBDhI33vqotgs95
PcSDhFv04ELiWSu6+7iFNfi9Hl6aqIGRQfhafD//nhKEHUKGEnBlVAZBwKyqGGa7RXEn5w1V
GCkYr3KTMyi3XLi85Oz+M2ekGPGu+u9KHH9ks04CIyeZuoAJ58GvJra2X/GM+gLJkbMiTBgI
k5aaNmGHBXL3ojsExtgSCgCtGzbcYjD6u/boMCYXogJ18edgYL5Y5hpGOYcPRXOzhUa1MPpX
zkFq6+QEAgxhvYq+qI9gJGwPPtrDWI25q/vN6OmROzSg2s+2K0jnnZFzy17NYamHUR6xHVS0
dW4dhhShi+9hoBjatV8ZyqO+JgexB2coaWfkOOJqFf9ACkbRQNpI3CS9StzXzRet7/X9IVbv
pc6v3HeA8VrooLv+EbtZ52Eg7ctd8U+0DEPa51dJoN5ok18VwB/QjUqbV7UVggAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVFhH7ZSNCcQgDIWdy4GcJ9O4
TIfJJTH+a4tyhYPzgVC1NsnnSw0e4YFAOhBIBwKpg+CdQWPCcP5CcICX7r2lCywa53U20AVo
JSeL0CVDOdqYry6puJa7z0ZVEASAzUW38zckALjAabYeXSxeYDhaieK9yVkFtwbBuwHpH3AC
55X2wq2HaXi2vTVEHoByX4QgiUxvvbRcoD8LvqM7CO0eu1Niqyscu7V1A4Hj6XI79NZXq/GQ
9WhLAgKjL2dQ3XjI5AlCCTxCCGeoNfhYZf2c3x6Eqt9I8vGiRdr5l7QLYbROfZDyW4ZAJ+TW
6kN8+wUYCmCnffiOEySvtBdi8LQ9EyGEy6zHON+sDCEV0f59dc4ukKD83nfdcAtBctB4nENs
2cqVxTuF1p2g6kimwvVZgvNe0zq7UgfmWCSNkQpIMZtCi7OjYrch/KMOBNKBQDoQEPEDTLTP
Eg7MeegAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAlCAYAAAC5+DzaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANHSURBVGhD7ZvxkbMgEMVt4Pq4Guzi
a4I+rgOq4a+vE4vh9i2ggBhXo8lehjfjRNCQmfdjd8Ekg+9SIdUgJme9dVNsXae7xn1GakE4
Y7xxsXGDJkfjWz0wVIKY7L0QZhGMUQkMfSAm60chBWcGPwzhMJRqrLH+qK3OjF4DC2UgYKbx
EgwMYVyMr9tiAfyZ910sXSBgimR6UkoZhnomn4sISENUqAIxWZkhuG979hOQMaUr5w297sJV
UCsUgYCB59IS9bDhXC+4H21ApTGtaERv3pyeFIEgMw4V6Qoa0lqerur2Q8knwV3SA4KME6/r
uUYg9cQ2C1GQmUmbtpFSlDTlvLtO6AFxKE+nOpDP4gwEooEp4T5p3TEdBItAHN3E5fsIPmbz
4zmnJ1zbTztYABz9/CsVQaQZhiObQTEFnFqfH9UJEFfqChC8mqsHmSdDFZlVfxYRCO0678Kf
FxWxPw6CIcDYYhB4GgGw8cnLdX+RmjBYmacpUkTLvwv0iRGBjDK3Q9bhZqO/rBEFNRK1A4cl
dT3eJLWjSqSfb//9E8/foP//vp7+/BpE3UZNg2+t/qpYZ9RIztabJoSTJEoWcKtji9IHRgTa
+YTNQdT9FQjSHDaODK9mPUdMVXSu0g6IJtQTx5Yeg5BF+rUg0synaFgZLt4k9YhgNWoBNxv9
zSnChOolK6KB34w33hAVH1gjyMmYzukU/s2ervvbsToX6aRIDR/C6Qmzu7WslYVwU389IjDL
W1E/+1VN3qp/O2m+Wh+Qmp5RBxHVQSTtgsgXAFu7/eyeg49lOogkArG/GsNtweimaRiDFhJl
wZSpP31NouIl+T5iwrIaq5PGjMdzMVyTAK3Vv4+YRSsuwUwGCNdanUWQSDEBxJKm9r+7xr0v
eri5IUUgZGYEEHgtoyLvXwxP63Ua++FjGbrvYE25WopABBP30kMyPJicooLOY3iUIEi8Xt8Z
V1if7pQqEGzajiELCPgXVkcuK7QrEILHMv13TSvtp6fii6q0O82KBcNJbVznc4y7ZfYSTe+U
MhAkpImmMTAzFN98+Qrjw3l5fSCgBm1cTMAa+4/+29cHeuWvwbX8NF8lCKj/P0KRbvvHEBX8
/o+hroa8/wWOhYwcjnWrrgAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGYAAAAlCAYAAACwE5ygAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN6SURBVGhD7ZvhdesgDIW9QPfoDN7i
LeE9uoGn4dfbxMNQCTAWCgSBTaLm+J7j00JckurjSooTT/aWSv0JMJtZ7Wq2MLpeo9fvkXow
ZlnsYsJgoDYDz7PqgaMazLa+BkoUwJmVwNELZlvtLKRilslOkz8WSEnrstre8JplthrYKAWD
wV2sBIuDMh8g+LhZuCHO/P1F0gkGgyPZtpB6ponv8HOOQWlwjUow2yoLDJ5XdoexS0hv0xTc
h8DpuCQFtUYhGNjxc18aS2DgfABBSxU2FPWYwzpvTmcKwUBQmoo+g+hgHI5LXSVdW745Rkkf
GAis+P2EqzGpI1zwE1gYZH+OzC1e764z+sA05Xcf9NQ1HAwoAGzp1logjpBKMMJMFkXfx7gj
swCe07IupsDW13GlAph95+FBLNyx006rA0xd8P81ttBXgHH1jS8SO0OWKtk8cQymgMddhdeq
XrpxRoDpWPMsGAcFA50sgjEOQByIPbaP80kqw8XS/A47bb06ShVdCCamuI4FhzgGM1AcH01J
bj6tMQlFEIw9F+8mn+rC49F6OUfl3SfSz7f9/gm/v1H//32dfh0cDB/jxkEj5OZZ8ScUQWYl
eTmAoMGudy6BfoRKDroQ1YhU1qERjsExzUgUDJ9nYEDRVgbSWBp190TNb9YaVQGThXziKOk5
GFlGuBaMe1IoROAWxgV0OErW59+OSf7PTC1xw8x8dss4YqUWGRfBwI5qoT+4xkDw0u6LZh82
n/dyLPp5Ibjk+R4ks3pWn+KYfQPz7BCbpgBiF5svJ9miwGonP+94qk8Bc1LtYEYH7gbjJAbj
6g635QhVwdCGonRVgpzTWQv/nmNGC8DQ1rGkfaNkg4drzLzwtum+uswFRVDyecyG7Tx2PRlH
4PU9fEwCuKT785gHQUcn2OkIxuS6vwAWU5EH489JUl/sgJ6lwtJjr5FCMLKgeDD4M3UNnY+O
CSAowOepCmB21qarpBCMD2otjewAdkf4oB9uS8CAUoDHeVkJ69xIqQQDUawG5gCDcfTdlyEu
4GBgxnVqyKNW2O/vlRVVT2fJB3h7zSAucLC4K8AJ9Ra64qYXSSkYEKaTbIDIexRSN47LROnj
HMJxXl73d5cFwpRz7eYFaM8uJ8Fm0HIrhmowqEvvj8HAF9a674/p0Nk7vvarBKUrAdhI3HeU
3RLI2l8HnbACCQJwRwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7VbbkcAgCLQuC7Ieq7GZ
FMOxSiIQzePm8nXujB8a5bEsTAIt0CKBsUhgLBIYQsJGOQYKAStS3topldTOYuYb36KkQKnI
ZhbPCYVSvYOVeKfRbXS7YyglNIP+QUne+AfYMkXle8vpSBzkzIqg71kIOXfZC0w7bDlSNFaZ
zfw5BVRypmyUoFAJGhWiq+AUMyvAnl3DzgTvkPeNAy2t5vyNk0twyyF52w4KiOmqHUVFRzyS
Q4KCQNIDNbjB2JLd36FC3TmSR3/O1NGJOq1pIN3WlAQm6Z5wxNaKBzUHtHDbmDabwZHAwDCs
rwoH6JxXo1eD6iUKK01sjUng5B4O5X12+ZaG3TsSzyRUVjlR9Kl/y0HHab+9V0Ideu6uTWA0
C0aAb62E/uqXJEhwvgJQQTUOh3+oBoFXApI59uw7XTnULWPUurdw/TLFkAQYsm0vVUZU1Qmq
9rRKz6BJOCtEEhHf9d7+D4Ol2QPUN/9phDEJ/wyLBMYigbFIIKIfFLP1qG7uvYQAAAAASUVO
RK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFySURBVFhH7ZWBjcMgDEWZi4GYh2lY
JsP4bCBgjKG+XKOrqjwpUkMcx3x/XAcPjUcMxiMG4xGDUcU4IHoHztHlIR5lFVIoaz5ixL0c
0c/fF6xi+rqDkOoiYsnJYc5IEEQyIoWAT27miBBqtXkDsghiFYPr/mwW/Xa1XktOwXBM6CU/
SIiOibdLMYJuHGtQYDGy5hTc/L4lJzLODK4sgfdFi+KaYrmuvOf3b8Ei/hgjuz6LYW+oGKBl
dpy5U2Szom6eu+2IQTmLJcd5hodra9Uu+LqLSkyea70hoxiWnB0hBkLJc9EJFR0T5C60YYof
2m7uGvkbL9wmY0iAJrgyLC05iVkM2iQlRFfMYnbn6K4grjrjhL7/qvBFTGukxJJTFYNyYuGr
v9Nsy83zv7LcEEOLyXUtNmzJiahiYNvr4NQhsUxNNlJsrLiHzallzKI5y/gNuhhb8BiEm1zx
z/xeDOzEO13xSZjFaBP7W5VALhyTbwXgB0wXdkLaHM1MAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADQSURBVEhL7ZPrDUMhCIWZi4Gch2lc
xmG4grTSh22wtyYm9yT+0AT4OCDwhrqgV2l36MwJgFO265kqxFhzAyBTsbeQGhvoSSucloIG
q/CpvsRUKD00+3/oXJ25j68wYXSa3WU08g6tLozGN786hdBBSw+9eEi2YhJr0Lduvu1cc6rt
1tMZdCTQHnIaWiWcfqc/Oj2vc6ElPgwdd/r3nfaS+AVOt5FaXqmBVEtPqhrgdto5+Dbp/EdU
2Sd6/TM+76CGTEpj+zS70xvpgl6lDaGZD+XyNBdflX1HAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAOwAAAA/CAYAAADjeSSVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAciSURBVHhe7Z2BlawqDIa3i9fCrWEK
so/bwVRjM1OMLxFQxEQjoAN7/+8czs4wjkDMTyLq7M8EAOiGBgU7TsPPz/STlGH0HwNQwDjs
feunI+dqU7BQJ3iMvvwNglUYx3H6+Ndt85n7WpN+xp6SYwsIthDZgGIqc6G83lsXPEy7x/eU
bN42H+pvLZ/rbewpkS1s6S8EW4hmwM/0fgXDv8zntB9ywBd9ZydYdQfUTjXvf45xeFeIin2O
PUW3heRbEGwhRwakz5bZ8mWPBONgFyxt29HxW6nR717HnqKOA4K9gRMDUsrDEdOJdqCtLYwU
OWyCHYfhwZQwzhq0sUTbvA6iKNml1PGeHXugog0Cqi0g2BswGJBmUHeAjQdQQG6DHcM6CdQj
nGvJPkbZwetluPRAdsu0heM7Yw/UsUFAswUEewM2A37edACDaDMMLrbB0bvI6fP4vN+UAdB4
hLbnqEefpSn9HhbchdOElC+NPVDHBgHNFhDsDdgNGK8C2g+mQ2yDI/emfk3FhpH6ldGOBXbW
kcc9t+MrGU7tqD2enFy7x/1he2T73m7sbv/Ovj7ysqjj9xWx28DWL9kW9N1dpVTXLl0LNnZg
58S+2oBNsAw7CM/W1NZNK6jOWfnvNsLE9asw9f7UFSzhhRBXf973nOdesoGhXxDsY1w1IDtw
EK09JZTamJ1Fant2EMu+txPIphyMKThlGIvbdLXDVrCE0h920s12G+J979HGvhWQ5dg8Y4Oz
fsm2kPpvGVM7/ALBEktK5JxCc9kYqY2dMAJ8LZecUBdDGauzOkdjRxyjiLHrl9Iftf8G9O86
AbK57oquzGUbnPRLHg8EewOZBuSVxAvnVppgd1GAJ4O5jh0kRDXq44VofgYvqiythskn6sfs
wOG92B9HqWDVCMjpMvcpSlW/aoOA2C8HBPsYOQbcO+8ZNsG6WXyuW6K4fVI4x+9/3u+arrJz
utfbz39ewzQc9Oc2wRJrn2pz1QZbcWr9gmAf4+/0589f/9rGONhvVQyIB0lcdOqHIlEdjp1E
U+XWx9ro/ZJtIYmT/O2/ocGxyXQfYXOjitjGkm6eQX2smA7WokiwR2MnMe8/asAGYr8cdsFS
nZBSt0rfgqUDZhPYHrkN28FjZ7h0L/MjcOpY0qf92N04qQi2+qYNjvrl0GwBwd6AUbAcEQoM
LbfBB9pyjloqjjvgPpU4nnXsgRZtENBsAcHegEWwbOSLiz/Jc55aG3w+fO6ELTqrcaI7wDb2
QMuC1Wwh1bMvQbAFnDlejqPwd7YCV9s4OC9aadBZTf0+4dI+GhasOg4I9gaOBXt5RfgzTm/6
Tno5Rm+DHPHkFsT5EohwieGbjO8afTkfe6BFGwR0W0CwN6ALdnGSnJIclKNJIU2fm4cnJZvO
zult7CmHtoBgb0ARLKU5ohCtJdnnoWCJTzc/RFb/R9j6GXvKmS0g2BtQBFuZ9YGBtTzQLHiQ
5fJPXCDY2ly/0wmAfHCnUyHPRFgAHH35GwQL/nEg2EIgWPAkEGwhVw1I2zd4Iz7oBQi2EERY
8CQQbCEQLHgSCLaQqwak7ZESg2wg2EKuGbDNZ1NBP0CwhVw1YMNPjYAOgGALgWDBk0CwhUCw
4Ekg2EKuGbDl5zJBD3QpWI5S0RMN6pMNXiC3DrAvA4Le0f0tftpnGEkjN/zU69U2ogjrRLv0
3T9/Go9liWYQLPg1yP42CynK2tL3NchpQxesf5/+5u8jEdbPOHGBhkEN4oi2lNS55mCVrotU
jrCZbaiCddF0v5hzLlgnOAgM9Mrs42qkczpxQcT5es4P2R+3EQct/1tk4V+zzJ/PrB0RZx2P
PcIm+4sL1AwaZp+aRgKa6/k9BzPy8cwf0zptwws0lgr/lz45wnK4VtRvF2weG2GjoDxYAi5t
Tn73ehZQlHGm73c4AWpSsbSxjcK0P9qZmhLzDqVQjwgLfj3CgqsTYCSw0v8ZbGkj0mT4H7iq
YN2X0x1eESwAvRKCTSyeSEwcCWcN8HZHUfaIkzYCXtgh0nrBhi+7sswaYeMQppf3VFTRykIH
oDdc2hqVRaT+tT/P3KW2F5Db2MLbhOoowgIA2oMmiOhSDwQLQMtQVhsHXQi2KYRzmOh0RciW
stmuRVC7ylUB8B2WVDk56BBsM7BY0wUMtx4gndeUMIs13e98PpZ/LgaeAYJthHhhweEia/Zl
gxPE1X5eVKw8OYC6QLAtwNEtTUl9xBuU1KgU+fIcTxK5lynAE0CwDSCJx9VRisrV/vJBTc3K
gpUiPWgJCLYBWDxp6pvWsZD26fG6ILUrJ6rTBCv1BbQDBNsAmmBjQcmCzQeC7RMItgFE8cxp
cDiflFaQy9AEi5S4bSDYFpAWnZjoVtCqIlJvMcWiU+tAsI3QRGTDZZ3mgWCboX7aewl/GQly
bRsItik4Jf2GaHiygFh7AIIFoBum6X9jAy3QBVImqQAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH7ZXtEcMgCIady4Gcx2lc
xmFoJMQoAuaj/VWfu941hJDXVzAOFsgyglhGEMsIgozIEL0D59gvpP12Q45ejL8iR/D4Tg8x
U4xj5EiaMEbruCK36YjdjPpQCkORWvyrRiQIx+JwsWGLcPQcUVPJ8XFbEf0Xa/boRtC1Z/Z/
vSOK4bUe10BMcrimct3qTmFcB0c1Ynf6Whu+gdeTRM9y+P0rNTmDEcdcaYu1jWA12p9Rb7Z7
s5xBE471OQ6PjMB6pdAxYwzbiPv8xIiNknNuhHEIE+poaC7aRtzvCDS93us1VG6eER3dszrG
YVlO6lGUbcQT2BdB7EQ7R9XERsSCjOh3snYCFioxElGvjR1+An7imvc0sfoaKacgaTpiynhL
NB3x3ywjiGUEsYxAAD4ERgK6IPvo5gAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAxCAYAAADnViqrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP6SURBVHhe7ZyNlawgDIWnLguyHqux
GYtxCSCGEFDZMDqY7xzfWR0Eh1wuP/LmsyrKRQqiWdZ5ns2/ynneUWdZ0czTpIKpYl6nqe+a
40WzTOs0+78Jn49cjyaZFwXy/vaxsUzj2rNu2KjNY/5L48r5L5J5UVrmfYhpdOOYaXUdwNTs
vI5DvmtS0ZxhWadhNDXZJ2nNmlYyFFrJHgyoGMammXuXaWCv73nJwue7P6+MCeDvPyTOPI/p
tV5Ia3ce2QBvxAFxFReSw70kKFYwULG3isa4Z+YZasHjlnk0eRN3hmuCxT2KJGo5V9goisaf
D6SJ3es0/DOJAu78ibsjEE3TMm+EFU3py5ZE41wlteVbReMDOoIbmOuSbhOAMojTHNXjL8OK
5qrT2GAUAnKnaFzZxgWgeCugBt2G6ZY5d32NaOy45KJobHK4LzPrqheNG4vkHscKleRBz2nw
+G6DiB8fhwrjZ5uvGtPY1nh6yh13T7l+vKXT0DzoOS1beqwBa1qcNt41e8q0nI2SaOy95nOq
j5aiAXA+SZ62S9oCCM8nF0z4XuFrmXLGkDHUy5vWaQznVoRjSw+t10+7w4A4nKdWD9ckwPmw
eaJnYLRbBTjWlqc7sBiNOKUKeiB81KJWEwMVJEWLvCTzrMaINNfo/o0fzHOz1EAmjXX84vVz
XXe2hpdpYu1VMijSeUnmV49x4Nzb3n+DulcrDK4LzKRBRhAPF2j6WFAcxVrm9oY8VTTAE0Sz
tNxPA93sPogi40nPyTTBUSLxnRvzPaFpivEMp2kHnVBwM8HjNNQJ/dgU7sFiKtB3LT8aHywj
9ORIrMEBgsBBzYkmnwacxJUR3+evZ8qlRKJJHl4PkUOK/4vGYd0IjYfcy1cv4sJyy4Y6zW1c
dxroPvbP3P1J0jNprLPsA+R9MTeXPkZF81OQmQ7rCifSYGElA2EVTX/YIIMjoVmOv7YbTJrG
dUm8k+HPaFfGoaJRLvN10QS1/8Ch8NwiGuW3UdEol1HRBPAUeF/DUFK+GsEnu8zR/y5QdlQ0
HNHahUJR0bCgFVMlQUXDYZwmtwlNUdGw6M+slFHREGBJ/ejdy9tR0SDibQX9/zhRLbeLxr4s
E2vame0GTP60XDvNju473vb4Vr4mGggEJbxdFe0PyJ4Q2AZgysBFtCn3PdwqGkDWaQC6kcid
s7vXVDRVdC8a5yppV6Oiqadb0djup9AFqWjqaSKaLWCYOtEQAeDj4B77MYxnMu+QVDT1NHMa
CCyGnm+0cpotS243PqCiqaeZaAAslLtEA+stV37JQjnmXtH46bA9RAIYd2fBYUI5fkAsXu67
aCoaYAuO0g8qGuUyX4mmiqYvVDTKRdb1D5IrnYSMyBNiAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHMAAAARCAYAAADuf5O3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKUSURBVFhH7VaNkaYwCLUuC7KOK8Fq
bMZickAIARJivt1z59bxzbibH4LwXsBvSS8eg1fMB+EV80F4xXwQPhTzSNuywd8eYG/d08mz
W3DuaV3WtNNLMJYlbf1gfggjPu5Gy/cHYmLghcgARPZdyWXxlqsYeji2G0Sf4ONuOL6nxTy2
ySoA4pa7ysVU5izOtK//voKn+bgbim8rJm7Q7a/Piswhib6FelvJDMkbEZ4r7EtEaDG741K9
JZ4sZBMj2ec1yk/WwMee89p2nh/VtqYIa4aP+p7tyDGI3wYqxlJVEs+gq03wrcS0bePcVzmg
xwUnBJ1N8ZwNYu7WOqK7gTo0oukxPhwHJV5yyfvVpb5sJWflgwzVnEUjDth/j4/qC/zvfs+B
xdMuTrhEof6AGb6VmDpJGzCOo5vWE25k/y2ImIMxwsyzMBIjEykXp+wNfSCqnzC/5kwM4leq
G3x7EgOM+LZt1iRa1Q+DV/1aY07M71TmYIww856Y9mYThj4Q6CfPYz7gDOR0nTsi549xXVWl
4IJv22b9d5GBxnFbybMT2kvBbT8ONMHRGGHmTkwmUQgHgmiv60OdQyJ1y/UJon12ZDrcEPQ5
gMsb8G5xzbdrs65CSjIYqHshOjC2ktxVMp7cWej44CaW8QpiyDpWnLLjmCXW8lIWqq5p31y1
2kavIxo++Dz6knPFPuebhW7Rv/jtmRm+jZjH4RTAwPhQ/6UdBK3g14FEiS/lNB+MA34dt65A
iC2uyv4ZB8W3iLn8sb0e59hOSsA412XeBRHQ+R79RlyICSxe88E44Vvq64RQWnwH4RkNxzeJ
iULhI62G50XcMofTYBOJhck9REjKhbkY5jTiI0bT9r+Elm8R85P/L/5HpPQX5KJcx99MndgA
AAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVFhH7ZaLEYMgDIaZi4GYJ9Ow
DMOkBK0QSKhYS9s7vjt7V9Ak/HmowUXDEkVgiSKwRBEYFMWjMy7+ZgJYNO65EvctYNj/fQLv
DB7uBHg8GW1dYkAUEsQiFCdOjozhzgKgrYS7jWRbF0WMJ6Kta5wWRcuQmAHvTgcwggdAmF4p
dBhStLgslQZlSGkL2VlAsLyq3ibGRm4mtw9vj9JIz6C2pwdPgnHhj0sNOj4D295kUXh2a1FS
xQj0gtCeGcbHttlNzR+0+yDbMpeH5b2ijFcKCVHfeyWeC6Lor9OeQW3vVUav8oX2aTOS7GiD
thzMzCFvxTthotSvaC0eNU4ZJor31SnI6W5kKPMUxOmbf49DFCqvuk9pLZ+t/XgTSdn70Mfb
JLrt0w4zuqd3YBLuvwUhClEWG4gPsJvuA7zCZAIAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAE4AAAARCAYAAABzcpo/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGBSURBVFhH7ZbbDcMgDEWZi4GYh2lY
hmFcTGiwwTybVv3gSKnUJPhxuUAUHLY4wm1yhNvkCLfJonAOjDLhN+OtBmXoHRlnFFyvhRja
go93v0POJSPXjL0pUPHiPUosCIeBNVjScSwAE42E8xZ0eO9+Lf4fF7dFmaugVbO3hvU2Ylq4
1izOOM5ZC7Yc78yUU1cRcxXUNWe36Un1uHDYTArwvmIgnMXG8hoKF2Li41p4D1ZzB39MMxen
WXNy64x4RDi+FGnwnjh94YI49nomNdNuEEXlE3hfm7ko/ZpRh6U9jjugFK41C90iXFg2aZjU
TC/uMoNclL5wOH71cEhWvWY3D94VDhsoHUPjtOOuO26Ui9IXDnMvCRcsurGP9YvISC4YOWOX
jxwX9smZVVAs1XrWYvzW4UAPk3chjc+Buhm+NTwJy1XWI9Us3RvAhHOu6AKTpkCPuwOLfTTg
b7mFk/YbvJd7qz+At4ku+NIH8I/oLtV6rc9tnH3mjvt/hwh3mAfgBUSvHJ73cYtIAAAAAElF
TkSuQmCC</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd60fsuEmThjZp64KTlEAACbWGStBVqSqExEsKH1C5iUmDCAmu
iwqriBUb2LFmwyeg7hF7fimcO+OmhRU3Gs+9Z848NSkQkYK8gHh8N/F147eduD8YvbFJn7uQ
fG/UFcxi7L6mDbvPD17F3ZQR6rC/gW/u6HC8OzoR+AnEAdCZEZ9CJpBPCHWK7J/t87c+t0Uh
lGFydZVZ8gdpmgwOjtNYMWMbUqKLx9pu/vW2OYCVJnHsMxBCimO+5sKVn8hsO+E36J2cK9rJ
i3Y90fm50ECSd5iPrawtlHePtogKjJ4KegfoBm3q2Ow0yc+HurLdoq6Qrx+LnLQcer9gdxfY
vVdGm+o9WgwrvwGXLwlc0XCfaDH8glonFVpi/Puixj9Ia1XJ5NSkzOqy6NqKlLusqWqDaFUK
nb3JF8fampSo53JZSpQRXZFHlR+BkHN1iR40RNebkqVBZCpjE83Tevj1MdwadJVNP9bPTUQt
CVO/JjlbgK5LmhanactYghvSf1sXiwW6KW23Z23f4gUr9cL9fhKND/dfjpJhlDocY0nvKcN7
URrJkFZnu4RjZtvezAyKX150Mjh6yHFkAdf01qqMK2eKH6m1/0fPgjtpEnXjcM9kk58RA1Um
5WveAgxKKR/oNFCG8k2ggTKVb001YmnTFBdb+cZkB6ac5ugQDnNwcc/c8+CwuwcOu8+Bw+4F
cNi9qDnaa545uJQ0R5Ol4tKz42GcDLrRa5mJy5U/gvRogJ+Z/ee8bKD/nMLFxx8AAAD//wMA
S87izV8EAAA=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAATYAAAEFCAYAAABpUsuqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABC3SURBVHhe7d0NduI6EIRR1sWCWA+r
YTMsxuMCmjEKBZbwr/Tdc/wm6qST2JJqTDIPDh0AVIZgA1Adgg1AdQg2ANUh2ABUh2ADUB2C
DUB1CDYA1SHYAFSHYANQHYINQHU2EmzX7nw8dIfDoTtdHiUAKLSBYLt0pz7QDiQagImsHmyX
06E7nq+PEQD8bt1gu5674+HUnfpw08PQ4V3bbczBwdHUMZVVg+16PvZhduoutzy7PySNbJvy
JPeGc29Ty+cuVQXb8GHo8GEpC7xNnHu7qgm2PsleHn4Og44F3ibOvV31BNvt4eexu2eZ/slH
vM0CbxXn3q6Kgq2nu7b+hHQM/8UHC7xNnHu7pjz/zV7J1icZaA3BBqA6BBuA6hBsAKpDsAGo
DsEGoCra7lNueYINwKoi1LhjA1CFCLX72wQbgAoMtznBBmD30i1OsAHYNW1vgg1ANd6FmhBs
AHbJhZoQbAB26dO2JtgA7M63LU2wAdiVMduZYAOwG9rKBNsDwQbs39hQE4INwOblhJoQbAA2
L3cLE2wANq1k+xJsADZLW5dgMwg2YH9KQ00INgCb80uoCcEGYHN+3bIEG4BNmWK7EmwANmOq
rUqwAdgEbVOCLQPBBmzblKEmBBuAVU0dakKwAVjNHKEmBBuA1cy1NQk2AKuYc1sSbAAWN/eW
JNgALErbkWCbAMEGbMMSoSYEG4BFLBVqQrABWMSS25BgAzC7pbcgwQZgVtp+BNsMCDZgHWuE
mhBsAGaxVqgJwQZgFmtuO4INwOTW3nIEG4BJbWG7EWwAJqOtRrAthGAD5reVUBOCDcDPthRq
QrAB+NnWthjBBuAnW9xeBBuAYtpaBNtKCDZgelsNNSHYAGTbcqgJwQYg29a3FMEGIMsethPB
BmC0vWwlgg3AKHvaRgQbgK+0hQi2jSHYgHJ7CzUh2ABYeww1IdgAWHvdOpUF26U79Sekkzoc
Tv3ojmAD8u1529QVbJdzd74+3h4g2IA8e98yFQXbtTsf73drp7hVeyDYgPG0XQi2/1YPtqvu
1q7n7piEm07y3QHglbbFnrbGu30dx1S2czkUbsdzH3V3U54kUCttk1q2Sp3BdntYyi8PgBw1
bZN6g+3EHRswVm1bpM5gu5y64+DXowQb4Gl7EGzeupemDzOdzO1Ifi1KsAHvaWvUuD3qCbYP
CDbgr1pDTQg2oFE1bwuCDWhQ7VuCYAMa08J2INiAhmgrEGx5CDZgw1oJNSHYgAa0FGpCsAEN
aG0LEGxA5Vpc/gQbUDEtfYLtNwQbsCGthpoQbECFWg41WSDY3rzAyuNZbocvuDIngg0t0XJv
fckvc8f25um6r+fT2xdemQPBhlYQanfLBFvvej52h+fTdfd3cekrrsyIYEMrWOp3iwXb7Vlt
j/e7tiXv1oRgQwtY5v8tGGy9eDLIwQutLIFgQ+20xFnm/y0bbL3L6e/rfs6NYEPNCLW/Fg62
1xdZWQrBhloRau8tG2z9Q9Gl79aEYEOtWNrvLRJsl/6L6AutFTAEG2rEsvYWCbbnDBBswCRY
0p8RbMDOaDmzpD8j2IAd0VJmOX9HsAE7oWXMUh6HYAN2gmU83nzBpk/87VgIwYbdeuyV2xJ+
vI3vlrljWxnBht3q1+5LnrGWRyHYgA17CTVhLY9CsAEb9SfUhLU8CsEGbNAz1NK1y1oehWAD
Nui5ZAm2IusHm542/Mv/GX85HX96YkqCDXvyslwJtiLrBptCbdSTTuoFYcrDjWDDXmipvizX
dO2ylkdZMdj0VOE5r1LVh1vhM+8SbNi8fo1qmd6W6vONx9tD6RhvLRRs99c70Be7H32g6WnC
04eg8dThw2MQZqXPvqvPA2yVluefJRqF9B2s5VGm3PP2M91eoeqWSAq4+0NK1Y7pY8vL5f8d
3JuHqW97RiDYsEValnHc/zMQY1fHR4sE2+1ObEywPelnan8fphJsqIWW5MuyTNdojF0dHy0T
bMOHoo/Hkj6k3oeaEGzYNa3/finGcf/Pw/BtibGr46PF7tj+BNK7n7EN7ujCpX94GvgZG/ZM
y/BlKQ4H6RqNsavjo2WCTT8v67/Q7Y6tP+4hpxAb3pkN7uqGxzPJ+K0o9ktL8M8yHBbSd8bY
1fHRlHvef6bL+fUu7PwIqFvgjfknH3/v5HIQbFiTlt9tCabrcDh27/vUA2uBYEtD6dKdhwnF
/3mASmnZvSy9dB0Ox+59n3pgLXTHNvz3aWPu0KZFsGFRt3X+yKDnG4+3h4Zj975PPbCWCbaV
EWxYipZaHE8xSNfhcOze96kHFsEGTETL7LbU0vUWY1eXkh5YBBvwIy2vOJ6FoRi7upT0wCLY
gFL9utLSui2v5xuPt4e+1aWkB9aswabPPfcxBsGGOfxZgzFI19u3upT0wOKODcik5XRbUum6
inFuXUp6YBFsQAYtpedyStdVjHPrUtIDi2ADRtIyellK6bqKcW5dSnpgEWzAJ/3a0fK5LaHn
Gw/DtyXGuXUp6YFFsAGGlk0cT8NBuq5inFuXkh5YBBuQ0HKJ4/6fgeHYvS+3LiU9sAg2QPo1
omUSx/0/gz/DcOzel1uXkh5YBBvQ0xJ5WSYxSNfOcOzel1uXkh5YBBuapqVxWx7pGomxq0tu
j6tLSQ8sgg1N0pKI41kYirGrS26Pq0tJDyyCDU3RUojjRVqIsatLbo+rS0kPrCqDLX01K4IN
WgJxvJW+I8auLrk9ri4lPbAqDDa9fF+8YMwdwdY2Tf/XJZB+QIxdXXJ7XF1KemBVF2yX06k7
c8eGnqZ99NSnHxhjV5fcHleXkh5YdQXb9dydL+8fir47UCdNbfb0pg0xdnXJ7XF1KelBfzne
720dU1n5il+78+n+sn78jK1NmubiqU4bY+zqktvj6lLSA6ueYBu8dinB1hZNbxzF0uYYu7rk
9ri6lPTAqiTY3r+KfITblCeJ7dC0xvGz9JPE2NUlt8fVpaQH1pR7fjNXnDu2+mlKJ53W9JPF
2NUlt8fVpaQHFsGGXdFUzjKd6SeNsatLbo+rS0kPrCqDLUWw7Z+mcNZpTD95jF1dcntcXUp6
YBFs2DRNXRyzSr9AjF1dcntcXUp6YBFs2CRNWRyLSL9QjF1dcntcXUp6YBFs2BxN1+JTln7B
GLu65Pa4upT0wCLYsBmaptWmKv3CMXZ1ye1xdSnpgUWwYXWantWnKP0GYuzqktvj6lLSA4tg
w2o0LZuZmvQbibGrS26Pq0tJDyyCDYvTdMSxGek3E2NXl9weV5eSHlgEGxajaYhjc9JvKsau
Lrk9ri4lPbAINsxOlz+OzUq/uRi7uuT2uLqU9MAi2DArXfpdXP70m4yxq0tuj6tLSQ8sgg2z
0CXf1WVPv9kYu7rk9ri6lPTAItgwKV3qOHYl/YZj7OqS2+PqUtIDi2DDJHSJ49il9BuPsatL
bo+rS0kPLIINP9GljWPX0hOIsatLbo+rS0kPLIINxXRZq7m06YnE2NUlt8fVpaQHFsGGbLqc
1V3S9IRi7OqS2+PqUtIDi2DDaLqM1V7K9MRi7OqS2+PqUtIDi2DDV7p8cVQrPbkYu7rk9ri6
lPTAIthg6bLFUb30JGPs6pLb4+pS0gOLYMMfulxxNCM92Ri7uuT2uLqU9MAi2PBCl6rJy5We
dIxdXXJ7XF1KemARbLjRJWr6MqUnH2NXl9weV5eSHlgEW+N0aeJoWnoBYuzqktvj6lLSA4tg
a5QuSRzopRcixq4uuT2uLiU9sAi2xuhSxIGB9ILE2NUlt8fVpaQHFsHWEF0GLoWRXpgYu7rk
9ri6lPTAItgaoNNnP3yRXqAYu7rk9ri6lPTAItgqptOOA1+kFynGri65Pa4uJT2wCLYK6XRZ
/5nSCxZjV5fcHleXkh5YBFtFdJpxIFN60WLs6pLb4+pS0gOLYKuATi8OFEovXoxdXXJ7XF1K
emARbDum04oDP0ovYoxdXXJ7XF1KemARbDulU2KNTyi9mDF2dcntcXUp6YFFsO2MToW1PYP0
osbY1SW3x9WlpAcWwbYTOoU4MIP0wsbY1SW3x9WlpAcWwbZx+tbjwIzSCxxjV5fcHleXkh5Y
BNtG6VuOAwtIL3SMXV1ye1xdSnpgEWwbpG+X9buw9ILH2NUlt8fVpaQHFsG2Ifo2WbcrSS98
jF1dcntcXUp6YBFsG6Bvj/W6snQCYuzqktvj6lLSA4tgW5G+rTiwsnQSYuzqktvj6lLSA4tg
W4G+nTiwEelkxNjVJbfH1aWkBxbBtiB9G3FgY9JJibGrS26Pq0tJDyyCbSH6FliTG5ZOToxd
XXJ7XF1KemARbDPTl2Yt7kA6STF2dcntcXUp6YFFsM1EXzIO7EA6UTF2dcntcXUp6YFFsE1M
XyoO7Eg6YTF2dcntcXUp6YFFsE1EXyIO7FA6cTF2dcntcXUp6YFFsE1An571tnPpBMbY1SW3
x9WlpAcWwfYDfVrWWSXSiYyxq0tuj6tLSQ8sgq2APl0cqEQ6mTF2dcntcXUp6YFFsGXQp2Fd
VSqd2Bi7uuT2uLqU9MAi2EZQexyoVDq5MXZ1ye1xdSnpgUWwfaC2OFC5dJJj7OqS2+PqUtID
i2Az1MIaakg62TF2dcntcXUp6YFFsCX0oaydBqWTHmNXl9weV5eSHlgE24M+pMY1M+UE703W
uacfG2NXl9weV5eSng9anndpPtj0rjhqRLCNlH5sjF1dcntcXUp6PiDYpjv/zV7JdyepUhw1
I9hGSj82xq4uuT2uLiU9HxBs053/6lfyej7eTuhwOHbn66PYS09Sw1bmveUFnnXu6cfG2NUl
t8fVpaTng5bnXaY8/3Wv5PXcnR5pdgu40+X2tsRJ6o/W5ptgGyn92Bi7uuT2uLqU9HxAsE13
/tu5kpdTdxzcsukcW51ngm2k9GNj7OqS2+PqUtLzAcE23flv5Epeu/P5/92a6CQ5OD4d/X/e
juPPtP7pffHn2Pqn98WfaZ3j+zGV6T5Tqf7h6PFxUsM7NgAotX6wPdx+xnY89/duAPCbzQRb
1126E8EGYALbCbbklwcAUGrVYPv/b9j6Y/BPPQDgFxt6KPrZ5fTmlwvPXzy8/uPeevUP1+Mv
gsOpH1WquXkdamSOE1Pv710EW9zZvZ74tTsf44Qb+fnc5dzARm9wXoeamONXc+zv3dyx6eRf
Tvxyenn4qsSv+9GsJvr+N3nV59ncvA41MsdvTL2/dxts38b1uXZXnd7j9rzWhd/evA61Mcfv
TL2/CbY90sKv9CFa0/M6VPEcvzP1/l4p2P7fcv85zF9TU5/4NuRfhzv11fmD5TrmdQr1zvE7
U+9vfsa2S/2iP1X6t3nT8zpU8Ry/MfX+3m+w3f5Ge/zWpLHbdk16zt9e+9LwvA5VPcd/Tb2/
dxFsOul4iPZy8jrhWz1+LVwx/Q026mFqBVqa16GW5nhgjv29mzs2ABiLYANQHYINQHUINgDV
IdgAVIdgA1Adgg1AdQg2ANUh2ABUh2ADUB2CDUB1CDYA1SHYAFSHYANQHYINK9Bzbd2fpuZ0
vj81zcfnHhs+nU8crT5PG0Yh2LASvX6mnvr60p2/PdnWRR/10PKTT2I0gg3rud2J5Tyvf4Qh
8BnBhvVcdPf15WHoE6GG8Qg2rEMPKW9Pfz14bnvr78dc+oengEOwYQWPXx4o2OJ57Z8/N9Od
2fAu7v8vGl6Ohl4TAPkINmwSd2T4BcGGzbnqt6BjfuwGGAQbgOoQbAAq03X/AOqo3NbAoakS
AAAAAElFTkSuQmCC</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xTW28SURCes7vsrVAottB2qQutKGo09GgT7YOpTWNMvCX4A5otrBQjgtut
qT4Rf4BvffbFn2CMr8Z3/xLOZUurTx4yO2e++eZyJkMeABTKSxSf7yZ+3fhdJ+4PRm9zQOcu
itcbdQWzGLtPtGH3xcHruJsyAh2ON/BrHx2Od0cnAj9FcRDozIjPUNpY9Qemf4D8U/vcpnNL
FKYyTO6uPCv+ME2TwcFxGitmbKMU4eKxttf/snOcwEqTOA4Y0CiFMV9tvfITYJJz9BfUO7Yr
2vFEu75ob04bWOQ9zienrC24DfdgCyDP6HdB7yDahk3KzUETb15TZ7sF6pCvnwpctKT9X+h3
Fzi8V8Jnqg/4RF3+jXDpksBlgvsAi/oz9jopwxLjXxcJ/yhPq0glpyptVpZFV1ek3WWiqjbA
qjQ6syGQwGpNWqS5rEmLMqLLYlTYCIVs1yV72BBdX5cqDQBTGZv4eNjQp08wrAFX2PVt49wF
0JQ09atSs4nQNSnT5DItGUt4Xd7fomZxgW7Is1uzZ9/kBSv29H4/icaH+69GyTBKHc6xRHvK
8F6URjKk1dku4TGzbV/LyIotPzoZHD3iPLLbNdpalXHlTPEHqvb/6FlyJ02ibqz3THYFGTFU
JVAB8RbQoZQKEJ2GylCBiWioTBVYU0Isck3xklOBMdlBl00cSuEwBy/uWbiHHA73kcPhc8jh
8DxyOLxAHIqaZw5eisQhsnRcfH48jJNBN3ojM3G588coPRjgz8z+c3420H9O/qLxBwAA//8D
AIglPmxfBAAA</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAQ4AAADdCAYAAABKbJyQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA5XSURBVHhe7d0NduJIDIVR1sWCWA+r
YTMsxu0HiBZEhBIxdv1895yaTtQK4KryG0MGZjcBQBLBASCN4ACQRnAASCM4AKQRHADSCA4A
aQQHgDSCA0AawQEgjeAAkFZJcJyn43437Xa76XC6lQBUq4LgOE2HOTB2JAbQjM2D43TYTfvj
+fYdgBZsGxzn47TfHabDHB56muKvOi7fMxiMRcdSNg2O83E/h8VhOl3y4vqUxbJjyYOsBcfU
hh6PSboKDv80xT9tYUO2gWNqRzfBMSfFw9MTHyRsyDZwTO3oJzguT0/20zUr9CtZ+5oN2QqO
qR0dBcdMVx3zAWn438iyIdvAMbVjyeOqdoZ6XTxgKwQHgDSCA0AawQEgRafTkqcUwQF0zkKD
Kw4ARSw0rl8THAAK+NOI4ADw1vMpRHAA+JVOH4IDQLEoNITgABB6FRpCcAD44bfQEIIDwIN3
oSEEB4C7ktAQggPAXempQnAAuMicJgQHgFRoCMEBDE6nB8ERIDiA2CehIQQHMKhPQ0MIDmBA
fwkNITiAAf31lCA4gMEscToQHMBAdCoQHIUIDmC50BCCAxjAkqEhBAfQuaVDQwgOoGPfCA0h
OICOfWvrExxAp7657QkOoEPa8gTHHxEcGMm3Q0MIDqAja4SGEBxAJ9YKDSE4gA6sGRpCcACN
Wzs0hOAAGrfF9iY4gIZttbUJDqBR2tYExxcRHOjNlqEhBAfQmK1DQwgOoCE1hIYQHEAjagkN
ITiARtS0jQkOoAG1bWGCA6icti/BsQGCA62qMTSks+A4TYf5gHRQu91h/u6K4ECLtG1r3bp9
BcfpOB3Pt68dggOtqTk0pKPgOE/H/fVq42CXGjcEB1pSe2hIV8Fx1tXG+Tjtn8JDBxkNoDba
ljVtzei8sbGUeg5X4bE/zlFyteRBAt/UylbtMzguT1t4cRRtaWmb9hscB6440A5tUYJja6fD
tHe/XiE4ULPWQkP6CY45LHQwl/H0axWCA7XS1mxxe/YTHL8gOFCjVkNDCA5gIy1vS4ID2EDr
W5LgAFbWw3YkOIAVaSsSHI8IDuAXvYSGrBAcwVvdb+8n8W99/yaCA1vTFuxpG65zxRG88ex8
PIRvgf8GggNb6i00ZJ3gmJ2P+2l3f+PZfBXy/N73LyI4sJUeQ0NWC47L+0f216uONa82hODA
FnoNDVkxOGb2n4W7t7yvgeDAFnredusGx+x0+PkJXd9GcGBtvW+5lYPj8e3uayE4sCZtN4Kj
3Ptbmp+qrH21IQQH1jJCaMgqwXGa70R3tNUJTHBgDdpmo2y1VYLjPpsbzSrBgW/TFhtpmxEc
wAJG22IEB/BHI24vggP4g1G3FsEBfEjbatSt9b3gsFn9bayE4MCi5v208hauzjpXHBsjOLCk
e2gMvK8IDiDhHhr2zaAIDiDhspVsPxEci6h2FgkOLOG+jQgOggMo8bCFCI4KgkMfK/jmnW+n
w/5PH/xDcOBj8965bB+/h+zrgffVtsGh0Cj6UB994PHn4UFw4BPaNjau/7ixr31tMBsGhz5K
MPMp53N4fPjJYQQHsrRlLtvG9o7fQ1FtMCsFx/XzRnVn1zEHhj5G8Pkpiv8/zttwYfHpp4fp
doAS2ioP28W+8cWoNpglz6mXt3T5hPPLGa8AuT7lUG3//NzjdPp/BRI8jQl/pgDBgbfmPaJt
8mOrWMH/RVQbzCrBcbmSKAmOO72m8fNpDMGBb9D2uG+R571i3/t6VBvMOsHhn6rcnmu8DoE4
NITgwNK0NS7bw/bI816J6q96B7LaFcePEz56jcNdkZjT/PTF8BoHlqRtcd8a9sXzXonqr3oH
sk5w3P9fsddxDRGFhL+ycFclftyTgt+qYBnaDpct4feFff28V6L6q96BLHlOvb6l0/HxKuJ4
C4BLoJT8SvbnlUgGwQGjrXDfDn5f2NfPeyWqv+odyArB8XzSn6ajTwD+y1GsQFvgvg3sC78v
oppkegey0hWH/+8zSq4wlkVwjEtLb+POvvHFqCaZ3oGsExwbIzjGpGW/L73fA/b1u5pkegdC
cKBLWvLLstva+z1QWpNM70AIDnRFS/2w3PaNL5bWJNM7EIIDfZjXWMv8Y6mt4P+itCaZ3oF8
NTh0298eJQiOvj3shee1tu99vbQmmd6BcMWBZmlZ70trXzyvdVQvrUmmdyAEB5qj5bRxZ988
r3VUL61JpncgBAeaoWW0cS8Y+9rXJKqX1iTTOxCCA9XT8tm4F/yfEtWktDeqSaZ3IF0Gx/Pb
7wmONmnZbDywgv+LqCalvVFNMr0D6TA49Hke9g7cK4KjLVouGyH7C98Q1aS0N6pJpncg3QXH
6XCYjlxxNEtL9Xa5rME3RjUp7Y1qkukdSF/BcT5Ox1P8VCUaqIeWo3hJrNH/QFST0t6oJpne
DkXnjY2lbDyL5+l4uH7OB69xtENLk14e+wH/g1FNSnujmmR6B9JPcLgPCyI46qcl+XhZ7Af9
DUQ1Ke2NapLpHUgnwRF/7KCFx5IHib/RUtj4mP2wv5GoJqW9UU0yvQNZ8pyqZha54qiPlsDG
n9mN+BuLalLaG9Uk0zsQggNfpam3sRi7MX+jUU1Ke6OaZHoH0mVwPCM41qcpt7E4u1F/41FN
SnujmmR6B0JwYFGaahtfYzfu7ySqSWlvVJNM70AIDixCU2zj6+xO/J1FNSntjWqS6R0IwYE/
0/SuOsV2Z/5Oo5qU9kY1yfQOhODAxzStm0yt3am/86gmpb1RTTK9AyE4kKbp3HRK7c79g4hq
Utob1STTOxCCA8U0jVVMpT0I/2CimpT2RjXJ9A6E4MBbmj4bVbAH4h9QVJPS3qgmmd6BEBx4
SdNmoyr2gPwDi2pS2hvVJNM7EIIDP2i6bFTJHph/gFFNSnujmmR6B0Jw4E7TZKNq9gD9A41q
Utob1STTOxCCA5f9b6MJ9kD9A45qUtob1STTOxCCY2CaFhtNsQfsH3hUk9LeqCaZ3oEQHAPS
dNhokj1wfwBRTUp7o5pkegdCcAxE02CjaXYA/kCimpT2RjXJ9A6E4BiEpqCbabAD8QcU1aS0
N6pJpncgBEfndOg2umEH4w8qqklpb1STTO9ACI5O6ZBtdMcOyh9cVJPS3qgmmd6BEByd0aHa
6JYdnD/IqCalvVFNMr0DITg6oUO00T07SH+wUU1Ke6OaZHoHQnA0TodmYxh2sP6go5qU9kY1
yfQOhOBolA7JxnDsoP3BRzUp7Y1qkukdCMHRGB2KjWHZwftJiGpS2hvVJNM7EIKjEToEG8Oz
SfCTEdWktDeqSaZ3IARH5fTQbeDGJsNPSlST0t6oJpnegRAcFdPDHnhvvmaT4icnqklpb1ST
TO9ACI4K6eEOvCffs8nxkxTVpLQ3qkmmdyAER0X0MAfei+VskvxkRTUp7Y1qkukdCMFRAT08
GyhgE+UnLKpJaW9Uk0zvQAiODelh2UCCTZifuKgmpb1RTTK9AyE4NqCHYwMfsInzExjVpLQ3
qkmmdyAEx4r0MGzgD2wC/URGNSntjWqS6R0IwbEC3b0NLMAm0k9oVJPS3qgmmd6BEBxfpLu1
gQXZhPqJjWpS2hvVJNM7EILjS3SXA++r77KJ9RMc1aS0N6pJpncgBMfCdFcD76d12AT7iY5q
Utob1STTOxCCYyG6i4H30bpsov2ERzUp7Y1qkukdCMHxR7rpgffPNmzC/cRHNSntjWqS6R0I
wfEh3aQNrMwm3U9+VJPS3qgmmd6BEBxJuikb2IhNvl+EqCalvVFNMr0DITgK6SZsYGO2CH4x
opqU9kY1yfQOhOB4Qz9qA5WwxfCLEtWktDeqSaZ3IATHC/oRG6iMLYpfnKgmpb1RTTK9AyE4
AmofeE/UzxbHL1JUk9LeqCaZ3oEQHI7aWtkLSy5cLYqPyfp8f1ST0t6oJpneQI/rJATHTH/d
2voSHO5PiWpS2hvVJNMbIDjeq3aGXh2kyq2uK8Hh/pSoJqW9UU0yvQGC473NZ+h83F8OaLfb
T8fzrTh7Pkh9a6NVPW7I4mOyPt8f1aS0N6pJpjfQ4zrJkse17Qydj9PhlhaXADmcLl+LHaT+
sNE6gsP9KVFNSnujmmR6AwTHe/XM0Okw7d0lh47RRi8IDven//r5Nkp7o5pkegMEx3uVzNB5
Oh7/X22IDpLRz5j/8fDnq9qremntVT2qjTiWstwtfWp+urK/HZS/4gBQr+2D4+byGsf+OF97
AKhdNcExTafpQHAATagnOJ5eHAVQr02D4/9/wzEP96tYAHWr6KnK706H4MXT+wurj//xWHvm
p2kWoLvD/F1julkHr/E1ebL0+dNEcNiVyeOBn6fj3g648ddHTseGT7iO1sFrek0efeP8aeaK
Qwf/cOCnw8PTGyVqm892tIDXf7M1+fi7WQev8TUJLH3+NBsc775vx3k662HfLhtb26j9rIPX
9ppElj5/CI6aaKM2dqnf5Tp4Da5JZOnzZ6Pg+H8p+GO8iPelD/y78sd3pZ9r64W4utdhCe2t
SWTp84fXOKoyb9JDY/9263IdvAbXJLD0+dNucFz+TXB7VbiTy0ktZib169DhOnhNrslPS58/
TQSHDtou9R8OXgd8qduvlRqk5C96GlOxHtbB62FNnG+cP81ccQCoB8EBII3gAJBGcABIIzgA
pBEcANIIDgBpBAeANIIDQBrBASCN4ACQRnAASCM4AKQRHADSCA4U0Gc3XN+WfThe34r962dU
+Lel2+jtczoGR3CgkP4/I/oIvdN0fPfhDSd13fT44T4gOJBwuZLIfP6mhQ16Q3Cg3ElXD2+e
ptwRGj0jOFBGTzkuH6PnPqvypZ89p/npC/pBcKDA7cVRBYd9TuX9dQtdWfirkP8vpD6MDj67
E/8RHFgEVxRjITjwZ2f9FqXkZQ90g+AAkEZwAEiapn9otX9O0QjG+QAAAABJRU5ErkJg
gg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJCSURBVFhH7VaLkYQgDLUuC6KOK8Fq
aIZiuHwh4bOnp+fuzfhm2EWC+byE4JIf3I6H9DfgIf0NeEh/AzzpMeRlWWCseUspb2HLSUQf
ibTllXzFh5gD+B4iSU4A9QT4vQqgb/U8VtJdAED4CuQ3mz8LTDIXiCydBuq8Up+AuK2JbEi3
Gf5vlX4eMVxxUibALiLKTXuR6t4VxMmjXNqYP01pW/t1JTbiP8uKXUv6cK6nAYZ1luS8vmqw
uOZOtvKB9lhP2dvB2NHCLTa0kFEf+9dcpNVQ3fwKdn8zZhkhZ1S3TR7Oq80EgSaRkz4hhBNj
A7PkNkTrPkqyJMQEzzZ5Tno7n1UO72ytrIGQ7HMbxA5DT1JDukId30P8MWBws4pBp5AsJy/E
yrP4RsFZ2WyO6GSaFB6oa+pXq+sFKHHltICfTRLVhuvpwWnmKm7ea3C80scVZdEkvAtaqw+m
HZmDOaKT9cU0JR3bGsQ4KxSPyllb5Ygh6dPgrsSAEE52hCNcjcVgSTLJx1bR9vuybzBHuGcm
ppAI+pikQTHge7SG7xh9r6D3lbsfGH17AQMB+pat3NaHCnPEfwN7kZaq0wqXocqJMLNe9ttT
BhWk8xVILOu41+xzyZI1a8cRJe+hvOz3vnJCeoy/gmriJj39g0AB76yykzj6yRi3vpqJ3NGn
NhaaKC+kL1+e/5+eb8ONpHMF77OVoNfH0T5pVw4UQ71HiEkk1JL60/N9sC2nOv23wDZw3JZ+
eXX3AsXg9RXSj/w/OIOcvwFSOhw+GOCPIgAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALFSURBVGhD7VeLdcMgDPRcHog5OoKn
8TIMQyVAQgjxcZq0zYvvvbTBFkK6k0S7hRsfh1v0D8Qt+gfiFv0DcVH0M7jNwU8L8G4/gs+r
1wDP34KzA/glKA5OFzaIadv2cHgfDvdqDq6i1eWC6JgsJpaXFvwR9m5R/DJAjOcXh+Ig5ktr
EHwH8V9e+A9A6bIs+ukWOwwr/29bEZAEeHYYDQdNkf/HTs8QutSi86gqnx3LGJPTFaxtmQ0k
fDQRfjCiZWfx9+SvxJA7TscV7dOzmBM/Ax9HysUdeX0W25IWPGu6mM4a5StRYnNniptjaSDy
osLiHAbTdEEXIXo9uvyx8wb5neAh6GSK++og1qaCEscMVIJIwBgNQmKyFH96X9yUhNM75SMa
inUWN+ad/VscJMg8BmIw6HzYd0yss8jyWA8F2q0TwIouQnRJDDqvRe9VpCXwyP5HoM5E1/I7
olonATku7pDyie+GPhDFzzwnKpoF4Ztz+og68ISBMzTZHYx0qcd7RU4JvpuwuCck1kS/2ukA
SdZQMEt0Q4yhDwT6SWszJ7B31bOU01QXvD7Abs4RovicdTljoks93jt/eaJx66QQgvAwrghr
4/0BSFGGginRM3FMMpAS35k+xD4kT456nZTerzgxgXvS4dVkHSJeXdAMHX1qzHVR4111HBGA
gaoD0UFly4TMktGCrELEt4NoHCt2sHyX4uT46KAsaHkm881TQNrI5wiDA3zm4F6WvNV5pVyT
yIh8Jq75LDpD29awG6nds6JLJfp5KqUwsLzJPtRAZ7S8BaIQ/YJd5kDhhP8KOi4b2LYg2OBf
wSX/QhcWffuq7xhc40ijJHG9NLqsu/NdMBEdmJtzoODh/ta91EPXlq4jA0v+lS5RdBQUPzym
8pqKgNawG2x6oiIhbyx4jD/nP8xjxMFz0VxRD6HVhUW/8vvGOyOEbxFC4q1J8YAMAAAAAElF
TkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVFhH7ZaLEYMgDIaZi4GYJ9Ow
DMOkBK0QSKhYS9s7vjt7V9Ak/HmowUXDEkVgiSKwRBEYFMWjMy7+ZgJYNO65EvctYNj/fQLv
DB7uBHg8GW1dYkAUEsQiFCdOjozhzgKgrYS7jWRbF0WMJ6Kta5wWRcuQmAHvTgcwggdAmF4p
dBhStLgslQZlSGkL2VlAsLyq3ibGRm4mtw9vj9JIz6C2pwdPgnHhj0sNOj4D295kUXh2a1FS
xQj0gtCeGcbHttlNzR+0+yDbMpeH5b2ijFcKCVHfeyWeC6Lor9OeQW3vVUav8oX2aTOS7GiD
thzMzCFvxTthotSvaC0eNU4ZJor31SnI6W5kKPMUxOmbf49DFCqvuk9pLZ+t/XgTSdn70Mfb
JLrt0w4zuqd3YBLuvwUhClEWG4gPsJvuA7zCZAIAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7ZaLEYMgDIaZi4GYJ9Ow
DMOkBLHyMASs0vaO787eSSUJfx6qcNFkCSSwBBJYAgkMCmTRKON/DxxoVCZd2fHPakAX757A
GoWnriNcbHzMNQMCkTgaITlxcKQU78wB6kLQ2wi2eYG42MSYC7oF4rIlZsOa7mBGsAAI0yuI
DkPqJpemkqFsMe0iO3MIOq+8j/FxksvJLZa3UGqkZbDHGX8QEi9PyPtibfo9sP03WaA806VA
oZJO6HHW2j+M9a0VTc0f0nHwbVk8hutzAo1XEIlSPjsa20WB+Ndyy2CPMynTV/lCi9XZCXa4
IZ0O9d1h9frNW/dOMoFKv2exEdw6QyaQtcUpyGk0crkKKKBLG3+Dt0BUdmUv09pxtvpDUSRk
9aEPxUk0W6wefvRM74FJ0P8Wh0gEWtQgvgCDRbUOlwaxIgAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAZCAYAAAAMqa3wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7ZhbsoMgDEBZFwtyPa6G
zbAYLgGUhzwSsPbWyZnxoy2VAIcEFYZhiLA0DBmWhiHD0jBkWJq3oncjhTBCSLPr8F0FtQkj
ew0qsDSvRJtdHrIos8ndfnNF79JKxdIwgNqM2FT44LNJ8jEDxGFpmIsIPTGG0oCArswlV/iJ
eRH3SqNsgQvAOcmWOpbmhdwqzYk9G4nNCcTSvJGlMw3IUT5xRWEAluaVJE9PoaS0csk406RP
Yp5CGjAqHHaqaubGfQz3jqH1fsHG0JmEf013XDdTe09T9A/CHIfbujggTPAhvcKvlsLOaop6
YsCHuJ2+XHwPyHsriHH9CFGawS7o1cXbGcTiKOr2d7EbbkNkP8y4fgAvjRtMkn7KxYDfy5JQ
Pr8PFhCkw7Y9J1fFuK7p81prc/zOnvWKFC9Vmu64iCRrt3wvJKhM42pfMXHaPr/7prA4g1KR
Suf6QbSHicj+cxUAl/0adRmu1p+p8UIfaGlsv4Nx4Uk3zlPHB4I0LYtJZevMThhp8lignzKG
8cl/kW68HRnLrHyAHFdkkC0PCZNrXkA8a9KgzxXhEOjaIjPTbdJMZBpqvNDH5JmmL80Ad79R
bPczXZ78ZMb2WrcHnv9/QprG5JCyHAFyvLPSLC+63xCndHYTf2I+SoI0YWeF69IxDK5IubBg
9V3r7yXTm7jJKdqf96u0D5MR29cmFtrUJff4+05NYjfeGkhpUOMiksY6NVg6MdMMoO5qtWMm
MUJtD7vqqUlictDS+J3b29kRbR8pFcEAavv1tM6sQJAGgPT67cUCeVmYb0KUhmGM+QMt50uv
AULO0AAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAnCAYAAACCCi9aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJUSURBVGhD7ZmBkYQgDACti4Ksx2ps
hmI4kgNMUBEU4t1Mdsaf80WFJYTc/+QUUVS4MCpcGBUujAoXRoULo8KFORduF2cm4xYbzpUu
nAhf3TxNblLh3dEIFyYTbt1iILLjocJ7w4Svs5c8r/FEhQ+ACIe8TQRrShnCJhwFTy4GuAof
A4nwkL/N4j/BaYvwWNWQlMSA67P/OZhin30f4tiEsYtJXvimGaIcxRkTPl+JgokKgzwccJaq
hhEnvfAu7J/AxBNQNglELvwOFysBNuLDoB/BRV8QKAYedsguc1MAnUd4K3RFkFlMwPV8GWP1
U7gnAyunyrZJ+Lr1y+zMkBV5G0hP9c/oJxwoRBV9UcSua5iAirxOJwzfU9EeRLN79iusy6pL
z762Lip8H2FfmgadVkWNcN4XeE/eh1K/kHwVXhzFZ3kOhR89qHQk7givzqNhI8S2lSuih/Aa
wrt+LsL3YkHc1t7a8w7z+28Ix/P9Pc9Tiu/LOzk8RGA4doOAAWebJgyWrhQu1EcjfQgKy9qn
5x2091f434KOJuj5ptlUpdD05Pv6PMIvaI2mdcmqmgta26OAlg51ZrhwP0KWQkpYX85VpMRE
a/uzFCOJgHAAlvG7A/1O/Nt9KAnPNyClCyfC42aownujES5MJjwvqzbhrJx7cZf/d5hwlBpl
Yv0YhNN6+gd2+n+GCM/Kt6OUkop4FX6XTTgKJl9SmPCwieLF3yiv/hUS4SF/s9TxFd78Nw3l
FL5phijHtGHIv9jo79P1xq/UCsKFK8NR4cKocGFUuCjOfQDXv3rGG4pPQAAAAABJRU5ErkJg
gg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAnCAYAAAA1t9d9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALVSURBVHhe7ZqLsawgDECty4Ksx2ps
hmK4BCKGKB9FceXmzDizu3KFx0kCOG/QQreI3I4RuR0jcjtG5HaMyO0Ykfs2atbjMOhhGPWs
8LcDlmnQY6rBAXG5ttN0h0ItSs/jOseLnsbZ/LJHzaORf5tc01FBNAmVLJMepgW/uOwkXwNA
sGTuh+DCUgKzciFQbEKSC28hUCZoA5H7JPfKXUy9RSAxTYkP5EJZ8GXCRoLIfZJb5XpgSZ2s
aCIXfiQypSw/T9Way3xZNrHAJhe35P7hIrcBZLeMpTQ23fnMpTtvB8lcXG/XDi7JXXfZpLwH
hJH1GMmxmzEkJrE5mFTBEsjGD2LXfdCxYL5XwgvvOnxH5jJR4D6XymBRuJvcozLyBGuAJfqy
42sQZC8Tyq3hUOhGaj25ncxYLGy9u4KapwbBep175NKMh4tPGtznpZCfyzITbXfyhW293GUb
176c7deo80CJL3wGmaOyXW89TTLXrhlMiDLnMte0YB2mwWH7KWgPExn8zb5y3FJN/LNTwmgg
tVqeGsqNReupCfbZXiI3HAv0w8eQ3YHy6pK5os9ag41c1UFVgJdLOz5zea7ILV73cJNk2xZm
+h1yS8C+kplr27TfwL1Wlp2krb1S8ckJ//6C3Mjk1pdlM5aiNdcdVXwgmaCu67eMm+RiZuG1
GzhMLttQwcTSChDKMxNBH2LlsPb+eQftcTK39kfBUL+hOrVbpv+GFmYN92VuhrNZssxsd53h
bHvInlaT/BbN5LoMK8sUZY4wyc0n42z7WJnujYZyASiFb08qBFn/YoG4XBvdmGn0s/AZInLX
DRIIpZ/xtvAJJHM7hsnlRwgmN/muVvg1Arn27LkeD+yrNyrX3Mu8qxV+CyKXHVUyZfnodZ7w
W2xyeTaK3M9DMhfX26D0RuTa7//jrPhlwg2VleY2TOF/syl5Vyv8GqFcoStEbseI3I4Rud2i
9R8bT0DO2VcCYQAAAABJRU5ErkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAILSURBVGhD7ZrhcYMwDIVZoHtkBrbo
Et4jG3ga/+omHsZ9MjbYDkYioZw4+u5yVxof8FnPkgwZwk10CVDvbLDOp6O+tsapB3XGBOPS
gUDeYbx9hVUN6u0+yFmAHRtYvaDehnGD0tsxDBvfOzOGklUpqA8Wlu1hRMhh2ASNEzVanGmS
TlC6yZV1VoqLKKmMqkpQgmA4RaDlWlUICtuOfdtmiUBxFpPsqxAUN8cCSEGXSdMHivW5Vgdb
yUCXdaoPdKUGrkkKSrVYLSi/9MxUXrgSA9GE0JBrgu7QXUEpOyUrDEUNyxbJHcZsGRpD3cvS
eRymv48o0jog2ovQ7iH+i7qVeRLSxBQt1mF6PsLjmf4+QD/fX/F8lXWJvs54ALKJPIKWhfyy
EYVaGBxnzggW7c23Zz13iHQKaILJF3K2jViGpQ/fptXjm0+P5hxQiBJOvJKDbXuhmyImg92p
00AjBOyJaNbLtW3N6uivS3NEIWdwI21GrbIuKU1IL+jv6oysO6tKQkkxorBzEaH+zKtPRgr0
D/qeLg9KALJtmmJQ0YOxrcxdSO9+9KWMrUsaUb1PGChjCy3Jg1Idn5oahaDLzW1JBopJ0/sU
cILg3CsCLda7SlBQyBISA6r+ST0wWPvyoPVaVwoKke16IPiO2xxc5G3apE/ej7YlSjUo6RZv
vLPEv2GgPfRVf8NwjEL4BaVssgBLvzZnAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAIMAAABECAYAAACicIZqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQpSURBVHhe7Z3tsZswEEVpIH2kBrpI
E9SR1wHV8CudqBiiC1gsoC8QBuy9Z8aTh42RYY9WEpHsqidkQqUMpmv7tjPTli5i565Ohq5p
+qabNpRiOnsN2q0QqmQwLUVwWCHqlRB6ZDBtX/tMwPNV01/qyB1leuiaupc+KJHB9K1tHrYX
v+ubquqrSwNzR5kBIGXd2qszokMGnLSnjRw4tZZCuvniBnlIZgAyO6iQwbTLdLhABAb7Vai1
orbsY78M5WUGsH2C4bivR6izJPoOCmSwAaojtVDWUgy7iiJyIDMUl+nHdN30OdAsRc4fr08i
KpDBnmxsCDEEprZtZ6T2RIFsogbKR6i2F5cJxr5H6u1dk9pnrizfL4O98L4xtWMKTGPbzvJU
vScznFVmBDQVGbK9+g3fL4NnPL1gCMxYM1CLNvsOr6OmR/odjv3NhLdMS+j5fJA55s9sTPhY
uP+C/VTIEK4cIsVjJ9fperWxeP11Qee2NUyODKkyEZyxU1kiA2QajyvKCoDy8LJyGRIgUOLN
6fb3PBCgssyQD2XIYB2QqwNEGc6GMiTRI8PP7/73z/T3TrTI8O/Pr+EaMTPEYJ/hyyiRQY4m
MBx85z2BFZThHRTJYNl1n+EcEJzXkPAKISgDcVAG4qAMxEEZiIMyEAdlIA7KQByUgTgoA3Gs
ZBATLlaP5R0wzJ6ZJ2FkI2b2LMmZMFIIZUjizQybqVY2iPP8weU0qnzwPogVkCgoyklQhiR5
MgiK/scuFXAbsNi0rCIoQ5K0DHI+P4K5TucIoGxSYldcyICCh/0Xx5NzDX2M2eVQUClDkqAM
c4Dn4AwBXF3R/EUaFpkZAotG8jJPuG8TlPFhMviu5d3sygzYuaj5GGSwx4gsGomVUcSDZBhE
iIl7E2kZBMFAoanIObFJhtiikTwZmBnewW4ZtiewHF3EFmmMMozNRKiMrAxzBMqQZCXDqsat
PyyCuarRCJ6/Zo6dvfmLMcSx8RyyyfAe2c/Q04H8mMwQY2/N7dodN5Nym5sjUIYkGxmqv0sv
fNu5N53wjWLZX6YmRxrvgDIkWciAQMvgh7eRzs8MXMawtBTKkGQjw55/P4onyYDmcOgv2ceD
hHAyyADj79T2x/GwzPBEvDKA1PbHQRmSLJqJr4YyJKEMxEEZiIMyEAdlIA7KQByUgTj0yFDw
NT5a4Nf4EAebCeKgDMRBGYhDlQzpiba60fNF4ibxEwPE1pdxBtv3y4DZVE9pJ2yWcpNbHjPB
ZZ69pkCGs6fqHWfXKrTLsJ9lmvmuQAa0FHkTea/ibWtEjiD6VCpkQL/hMZ1INBUPGt6o+ynD
5zQVaB7mix9dhXYJy/6UEhksSIc318jwKrR7UPrzxyP8YXSBrRzrIbcqGUDXUAjjEQGokwFg
+V+bvf7vuzBt+NxVykB89P1/kCDklTgK/kYAAAAASUVORK5CYII=</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAI4AAAARCAYAAAALzZSeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMRSURBVGhD7VeNkawgDLYuC6IeC3h1
2IzF8PILSUB0vXNnb8dvhpsFQn4/gjflBw8u4CHOg0t4iPPgEh7iPLiEG4mz5jRNecKR1s78
L8D6nOj32HWUT/D3bmx5mcWvac7LJstr4rV5AQkzJxk4k2S9C6vTj3n5l5PqFNxEHHRCAtqW
PJMDdm6C/VjEGILPUBRPIiTNO+NiUkcir0BwWnI+CylC8XtYExLFSIGehHPSVy/FPcSJie4l
/tMx9JkLYYuGCX93I92W2RcZ/VrEiVBo2ht2HEZDHAvsYBKkJ05pbZGdpmXHZJKDvEcGzZz1
QHB2Psxu/xadhvVfRklC9LOsYTwmPjQeYyhrKCu3N+65fFWZtLLu3WK43NpuYeZ7IDkjA3Pl
TfXhtQvriLOCPncWdbK+ShznhC0gO6DFRMU1oKqIz8hv0mUcjvND1MQ3Qx1pYOwD8DZW2Z6f
nYIR8UTO+ayyfq7qvS2F2gHbtZp9kC1/YbYlia0RQm2W2FFsHg9IKOD66tB4K7SzFuK0bU8w
IoEEXA1JEKMzt8GSA02aYl7xcxhDS5xTuRuA/C1dC/Sr8iOU52MFgu4ZUuIfk2fccWqsjjjd
22xvIaJJbseZYdLPwN6UMEYJJTsqa/y64udoTwpxSBxI/AxxdPca1O5xrtsopLNBt3FnwF/6
qC3w3WkPjjgdNMTxieE5Gxa2qkUkUrkZ7EwxBHskNkz6XQA/d/9ruODnMIaWOA2hUZ6NgO2T
sdMlhVzvxtEHPS/xTPRfCXag+Ig4zVNFUMdpxBvbWUfYPUqUEE2GfhzWOR/rwxfkNTA51E5j
r/HTymNMZg6Ftk9bWu0eF4iKhXPUhbpd4URe90iP5o1jZFK10MJ4jM+gjeYzCtYSLNqc+ONR
Z8hf1xbKMPk8cf40trxCgR2waHvJ/mX0C76P9kMWAYUZ/MvcP/MzvKQTG4sE+TXE6X1n4Nqb
eAPAG3zuSdrg2ydynKBPaAe7Z36Al3RS56yvzVd1HNdqsQ2fqeKvAn0IT/kJuGfvI4GXwsf1
RcR58D7k/B9eb+gyULWE7gAAAABJRU5ErkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAnCAYAAAD0MJ3RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM9SURBVGhD7VvttaQgDLWB7ePVYBev
Cft4HVCNv14nFsMmhI+ICaIzuyPoPWfOEQyi9yYhjjrYB5dAd0Iss7FmXnzr/+KVubsSYp4m
O82+8SEsM5yDOS5GN0Is5vMiRIAY40Ex+hBiMXZUVFjMaIdhgN9oNW6SzZCJOdvJ9w/DBC2C
bp8wT/p8EjoQYrEGUpLIBwgU0oQjT2INRRwNHMVvrwiftmQW7FfgdhVoXwi84BrXU9IFCsT7
52nw7RQNfL9uv8WRqGheCCRm/2IhaoycQ/JI2RDrvD717dpzHFgrGhcCCB6V1BAhe3YEkMXz
v0wsHsPbVNkHwLjK9NS4EHCh2mqZwXmyks+RzLD4aos6lsac/D17Qo2jENoWAtJGfc3OvFoD
ersorEKoap9Qu060LcSBHLxLWpZyVpDmKdkziJWXgOaFKHFL6cinEG7oF2DX5QiF/XkuD/35
WM1eAZ5D6RwDuhbiCniEuAguIEQqGym08/Yb8AixB6wyfLXg83Es81y7rpLYxc+X/frx2xfF
7/efqnP8N0LkZL+TfI5uIyJUBPhbVQUsreSERo/3d5isTccZ1+13MtelEI7AUBcT8XQATDPp
7166qwx2LAW5MX77VETQPFEw/tOupEchcIB4c1Qi1W2vSXOTnhLiBHoVQvQ8l65KQgh3l6eE
eCKCIJBH/+P49SEcDYWJ6weRFyMpEHNKiBPotmpy3h88kXm6I1LoR/B9TgW+sGOqyts07C3o
MiJaxCPERfAIcRHUCBFTZ3mNkooV16eOTcVF6RxuI0T5eUR+byNUeIBIOGcM7PU3QLICpoB7
PI9gZIkAoRJZ5MEad1JERKwEzyrFHdzjCR16ZsErc3JLD/p1IYB4/gaIj6wpPLcuzE+iyVGY
o3EhyheK5HLijwuRSu8wjuxgTjT164+uBYy/x1scRIwW+q8LQXD7/Ppy5JiwU9+XoXkhgJki
EYncF9YIFxlJCG5XEuJWb/oRwVp6QgJZ1VRIE0UhuKAuHQWC2fE3gH2qsFt0IAQAU4B20T6P
b/+4ZNGBRPu1IBBO6WjdF8HstWlv+DY44WrfR9S/+EboRgjE88XQhfDRb+jM8w1d47D2L+pY
PqQVWYCmAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>