<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 59e39dba26a45a411d0ee0b7505cad28?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>V</author>
			<company/>
			<keywords/>
			<revisedBy>V</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>828EC949-8BC5-4454-8833-721BF5EE64B8</documentID>
			<versionID>1022B527-AD50-4236-858A-D5982B4EE15E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="23" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="992553257"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="24" top="15" width="51" height="12.75" align-x="62.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="108" top="15" width="123" height="18" align-x="131.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>8</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>12</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="20" left="282" top="15" width="27.75" height="18" align-x="297" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2" left="24" top="39" width="24" height="12.75" align-x="35.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="24" top="63" width="113.25" height="18" align-x="116.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>9</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>250</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="24" top="93" width="146.25" height="18" align-x="149.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:lessOrEqual/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>0.4</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>5</ml:real>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>8</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>460</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="24" top="123" width="156.75" height="18" align-x="159.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:lessOrEqual/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>0.5</ml:real>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>10</ml:real>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>8</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>6</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>190</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="24" top="153" width="130.5" height="18" align-x="133.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>11</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>8.5</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>210</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="24" top="183" width="25.5" height="18" align-x="37.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="10" left="24" top="213" width="25.5" height="18" align-x="37.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="11" left="24" top="243" width="25.5" height="18" align-x="37.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="12" left="24" top="273" width="25.5" height="18" align-x="37.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="13" left="24" top="303" width="25.5" height="18" align-x="37.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="22" left="138" top="333" width="94.5" height="12.75" align-x="148.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:id xml:space="preserve">ƒ([any1]) → any1</ml:id>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="21" left="24" top="306" width="39.75" height="78.75" align-x="33" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="23" left="30" top="402" width="114" height="78.75" align-x="93" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Maximize auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0</ml:real>
							<ml:real>25.973597359735976</ml:real>
							<ml:real>9.0759075907590763</ml:real>
							<ml:real>0.47854785478547862</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGNSURBVFhH7ZWLrYUgDIbZh3nYh3mc
x316++DRFtCY6zmJOf6JUQqU9mvVAK+MXiBOLxCnF4jTCGRLEEJoV8x7mdghx25vV9rKPG09
t6cN/aSM3tz6GCHWZ7UX9tztUfbdrT3HdqYBwhMhgUoFEgbiobR4CzwdPyXZ15ekVSKzsV4v
MViffG42httUzxuBcCUiqNhEnHS1OyBl7AG0sdlb1TuENALJsPE+XZjPASFNO2TsjirdJRaI
7LEJ6wR5/qTNp0DwTva+9wiIxGc76prWQKbB6y6QZ24x1WZaOkGbFEmC573FvgJS17ZzTzvE
xaavE1prIFc6hNp6AnAA4n26V3MNBFU+qPwh/vYr0w8v4yqTgAKC8smQjG3y0UUjAu6QDoGg
pFD4B/p2h5DGiuruIFkgdV6fZxOsQXqfR0DS+BEmHydJ/UdLICSpSCFrkrUV8F3AVdQVUgkI
6HHO2NHWx/7PhBCVP6uxKJfU4pcYBiC/rgYkZMvmaeO7xF7JuT7gaeM7xV6r86fe7xPAH7lz
bDYKbWObAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAYCAYAAAB0vVZPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALhSURBVGhD7ZmBkYQgDEXtx3roh3qs
x364BFCjEA2uh9mdvBlv7hTNJ3wCekMwDEWYIQ1VmCENVZghDVUcDDkFNwxhwMNN+RwFrzv4
WQOujT7M+a9fYnJDqKajI7Mf07jAMfr3sxz17JIyBz9m7wxjuCuRGBIfmB80+zAWD0UzXgSK
93GG/VJin942JMl9dWz6sk4OkpTZu1UTTuDhZnHaDHnRUXGVmBxTXbUAE8/JkzV5D+3/y5BC
LbuJLigMHSgrJOGDwpQMmavAsiQUgfD6zvFbeXYTJoguI6TSVknt2wf4LGYLDYaEyYU6y8nY
W0uOl8QcYj2lpY1LQ4r9skdUIevB8cHYHoL5/TVZNd1EFgd7Mx9TDtwrNUGOUe9PTy1IGsh6
bp7Q0sapIYtJg8g0ig1ZdTRzD9v+CU508kASOPNze50Jlup8gZ1gvbQAaY+W7621e1oLWxQS
vCHBeFw/BBo/MyQM2ggdOl6TGfJmMpiYciCuoCqhCY+6ipidtMSxWQc55a1I0cda2uAMObmT
vaNA4/0lG9vHc5ig/X2yJfsGFzFlgyE0AaHaH0ZLzFU0cD2Xe4Ra4tjQl5qDnpO8ILIC0UbN
E3huPQWaHI3JasxbkXjAC3F5kkn+rgzjQ6EtNozJSg9Lt9WTslFJqAg+5mKCfoZktMDvyyDU
BqxErmXpY9lPPi+JlO9HDYlfUrKWpY/likI9cKIRqiaVtlXIC8RV76XPPjhgT1eBj6hu7PuD
S6jXlpuVbFQw6GIZsSGhazDTLpah6H46O/uhy5CQ6E5vu6fAeKAMdZN1ZQ7wnhZ1YtVEUzYY
EkFHc4ZDw75jRkRN0tcl6eFlshkYq7wd0GtIAuYNtoWNhtSLtqSjnrv/PnsEsjf7CkPmYmeG
/DdgxXjNkNvejB66TZkquhnyv1DyUoN8RYXM+foJQ8blUUEVoDre+NLAodaQlc9HP1Mhjd/A
DGmowgxpqMIMaSgihD9vxAMbxOeYlgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7ZTdDYUgDEa7T+dhH+Zh
HvapbeEiQpSfeAkPnsQHYsTD11KgDfmkevmkbvGWEIAAkKzfQsqRiTJBzmwg5VjCuLjwZJET
uyw4QuPEHAhVvZfwTdp7AG8xkxLHJCX8YmRBO7G7ch6uem6MRSoPoJBitKaxvotoSzmW4pOO
lS5nPKmHnmIkJX0pL/K0Qr+EzQ2v3qa4fWiLRhepNDOiAKfXDm6+0ZX0zyB3LV/FWY7pH07Q
lOLLmE6ySqwhlRHr3azkC/RLaSn/0eg1Y1Jmt6R4nszPrzGepWSw6VWN42IRA+VbxyfVy4ZS
RAfUIByuCF6tvAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEXZx/Owj+dh
HvZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohc1+3U1
M9E+3QAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAYCAYAAAD3eW90AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKlSURBVGhD7ZiBrYQgDIbZh3nchwne
IM7jPrwWioIgIgeCSb+E5Dw9+Wl/CofQDNMJNhfTDTYX0w02F9ONYebalNRCCNOWlb4cwqaV
tDqEkFpt9PVg1mXmuKx6odwJscAVsSktvefHmAtFSAXy6bMv8GU2teyBw4QKp2sklKSR5srF
xb93gIYjE1JOG5sL3L7cJwerlvTUoXj/ug1lWgIGG92xKgXaR1cujyAuR9UKcraCmXbBVPWC
CzNb7I/rkl1urkPI2VzvagnAIAaVq5WWB0CSMDTxslivBX+Ta7dEcQGM4Q4NqZx6b0bBWNZg
ECoY1QMKE4ou9ypEXLle1OIDuuKEtdBSytFHbC6kTkvKUH67JRkXBPXYPKZWo/DNxo20bhYD
A6UZFbXM/sV0vj+b6PNFLRYI1NUzrbXErrGssBxSH2lzAVVafiETF2BdSs0Fg5MQkLRLS4CA
VlSLZLBf1uKClORnLWWEE862qM8KLed3nluObFwwxpLuB3mkiUVXaD0tzU28Ec4MHHTZYB6a
67Q87iS1kGATkNyAHeVacNYdcVF68cd6ERezxzBa+lSRZOXK5Ag5Vw+Hb6RUuyIbFyRYLt2S
DR9RJ1Q7ejMlDt+EN0ynNoEuiE3NZUwFfSTLbVrL3+MjgzItcbXwk3YRFy/QJj57BtoRm+s6
RxZMbrvqehkXlzts53Hvuuyz+ZpIXM2IYZhBlFSvFwhm7zhw+VKT5emb5jKzdAZzQTXp/g+y
AJhsKGO2PH22ckXr/9vsS0C7paiOY/lnczUAT7BnUYOxud//dcQ7vmBz/Qhq6bB//oH8OVBf
aJPvNthTVNKDT5kr1LHCfmeCIE6yoUc+V7lQ8AwzIn9k8C5+THocQ9TyOXMxTC1sLqYbbC6m
G2wuphNa/wNHKzideojK8wAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAYCAYAAABHhklGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOGSURBVHhe7VmNcYYgDHUf53EfJugg
zuM+NAlRQKKiReBs3p13nxTJ33sB7WAVCgVBxaBQMFQMCgVDxaBQMGIxLMaOw2CHYbRm4bED
zNNgp5lv/gVmO1Fu8Jrgrh0WM7If13V6G96XwY4vO7PME9i4zrzMzcWa0fm5/W3H90AMWGxO
Lk06KTgv8p/EsJipOfEIkPuJHSEiNi3CnjPviHOZIWYg8gixXi4vcpMbWTSY8t2LAVTnJzsV
HeV5Nsaa13YGsD2Z66Crwu8K73W/B3FTp3zDn0xfmESOBgG5SmGBNUkExs6Z66bcdFxO8iTw
fRPDvsvgViMmGhbBaelWxAuSKh15nhUqpxClbN0Ed53YVs24Q8D85MhQ2xe25whRNC/ExxGE
dsd9iZss2AnG0JeV4xLfIzGEzspi8AVIxYDAoLE7+Hn3kVuIEraeAO3uj5A140Y4cmFx0xo1
8iUlA+Bvviy4M0xwPM1ShLcRctORHuqF98ERSuL7PTHA2W0dksUAIIOYAL7PAgTCXSS5xpOi
lLYlBpRixuTy7w0142ZQoaV3u4q+uHcpflaa98iXGPTOcCWKA24e8fpUDHAXkMEFt+cGPbBL
lCSYEZ5NxrMBtnO70p9tPQHmRiBgzbg3YOdt6AsSfROAzJmSNSJRHOwwR9ykhhE4tYpB4rsX
AyWWFRwFKQMXTQLH52gQF4+7webEJW4UIrHFQVEyBJKUQHI2BhzE7To3+pLTGTPjDhEVlHFS
A8S+I8rI9AVtbXl2x6XInUNf3Ny36hRxk3xcbQccD3/jHOB7IAYAPbgrHo/tc56KAQOGZ3Fw
W8cFupKinBhkWz/B50/0L+eokQUkHdlgmxEO4obf9z6B5sTNa931hf/qCJBThzxfEKE/8bon
vkCHv3KB6sfrRtdlHt2z0bSgftH45pfjeyyGF5HXkQqCAi3fdR5B2k0aAN91TO06JGCR7InZ
Ab4rBuqCPYgBiv/4q05BQHNAN+rXYQ84x6N57so9CeLTO8N6TGmGbRvOPSK+BX/saS+GAJif
UkfZAvisGPA/kb0kGWMv9v7yBMEZvSsxoEilL3ON8EkxoK2+zqNwZGsmBn9GD68+BOF3rB7w
OTHEdmY4r3eQ6k5eoBFd7Qwd5QVRRQxYgBodKf0cF3wiroww5pzPgbXQXAynn6nbotrOoFD0
DhWDQsFQMSgUDBWDQkGw9hffueXfKJshzQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANEAAAAYCAYAAABk3RiTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOqSURBVHhe7ZiLkawgEEXNx3jMxwhe
IMZDPrzuBpVPgzggUFt9qqzacWfg9ucCumhBEKoQEwlCJWIiQahETCQIlfgmUrtel0Uvy6p3
Ze9FHHqj7+C1waexqH3VyxaoKIqjD6TP5msdLYZQel+NnjBt/bg19KiROjbIfT5Yro/c2nn/
CvrLMRGawwZEX+INovZteGOeXEF6EZbF0YdQy/cNk8cugOPcQ7g9dGygZ93BVu1Rx643MOsK
8ebGZ/sI63Xq8voo7q/bRODWexCzUsS5tkWA67tVFebeypMarSBFcXQilfymlObL5OLb3fBd
7QgvR41QkGsyz66PQjFhH+FnN1dodvrM9NdlonCQ60ccFHj4fzsg3N8OY7bfCvauEFzw6Tha
aSzFzod66EgxMF+2WTdc+WEuN0fdtbigLm8nqtNC9V/BlC/ll/YRd98zkSs2ayICAwxXELyH
qy0k4uEMmuZdIbjg83G00PgG0wh+0570y5fJE9QLp7GLoC+pf+2IaHFB6rQo3Ikg1v2Fk8I+
Ql3uM79rorC/KkyE32G2YSoQJsB+LgKSZVef6Ho4L4fBF8XRWiNrEIM5/9vfcrF0yteQvDzU
DlTAsSvxnZ+0+NAzUaGZwj5CyCBXPEYLl8eXz0Qu+B3GRCB8hd9GBSoGxq3YiYriqNZYCDbC
1SRfaSnLV5gn1kSda8cuwicNa0RmetjROBNduD3F9NdtIlwVTud7xU8Ag0UB4u9oAhzcX0XY
orG8K0Qc/EMcrEabDFpxMoV9C851jYe6AhMl8kUxOatfnsJ8kZZzPCdHJwktJ6jpuX6FWgAc
78oFzL25Yye1mBw2rxOQNBGaxpsr7i/HRAAlOiievUfj04A2iGhCDNjev8Yxk59N0dxEKT1c
HASv8d+Hr1xvQ4TxJ/IFf58NlSysx2/58odN185gmreVifxjEl5unTJaYEd5khCPba9cHrk+
Ou9xvXDpMrp9E30INkSZiQZDCXIbaCBQyBlyhseufXj9rLmgeXN+GIGYKAJX3RlMBE3T5e3h
A7CooIzx9VNa4fR2F5jJSGKiECiSdz4fwXVcaPNg/Tv38Wyq+mF+Gh65axETBRz7PMXBnLV8
PnuN8wwyV/3waDfJkRsQEzmgxrnO23C0HGai+xnEveao4b1DzoCYyOLrO+B5ZAKtk7xYQKaq
30R5QbqYCAsw10rmk3/l2hc3V8+vt/sx3ETca+hJ6LYTCcJfRUwkCJWIiQShEjGRIFSh9X9J
ELPpO7izXwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAYCAYAAABjn8aGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMDSURBVHhe7ZiLkYUgDEXtx3roxwq2
EOp5/bBJDAoaQFQ+znBmmFlZ1EtyCTwnMxh8kGHcwScZxh18kmHcwSc5Gfe3zGZSmq92Qv21
IR3TRG1eftx7RBvFY6ZJwVU7dr2zCcqtws8ss41J31pEr/0WMzvjPeNuQT7cFOqvDxqSJ0oT
kRPwW1TjxDCgUbEQMRkVcWOiFeRyXsA+bYhpkb12zLv6WMVl0asKZzIee7UNV+SnQMVQmYnX
qpCeG1q8ODZG0HLyGsRuv+ZqzVcbecbdS77Sq2HKmQXh96GOlBEoIEc9b+nNNQuMX0rFLlcL
gLHxKu59LXhPrCU5acEu32vHa6rS/PdGnnERnChWPik5JVgDK2s5gmOPleUNvTlmYb3Qzmao
rYURF/09LUejHlsSQYtkXHfMS8YFqLpJ23YMCBCv8lOLmHI9H/G9F85pWglb4tt6L+ig+Enb
c3UtYNDQmFtaniBrqWdcjeX+7laXgbetrMmLeBzAMYJZHuuF5+ZWOUySZNzKWsSFbLmhRVw8
TosR0nLy2vtnXADNRP34QLta+eEkPhKoXKgi2OehERLGlbZEUS92w/xI75WKk2cWwgs+E9Bi
QU1pE13Xgs/bJMC77RcPIqhljXMol9agoRYipuXsNdTAmlAnFC//yRhc+1L3xlA/TZL78IE0
Rpm/gp9edoM5lYHfTdKCWhFZr3YCdw6axDWzuFova+H/rsm6Uv2uaaE8WC3UXHNGtEAVTkrI
JKollL9N1zo2XsvfgF54XqndAoHL2SpLgdvoAsZvq4UNDYZJruXKlDcuVY6vGBcSVeXLSAJY
7CgDK3Zr48LvYNKz7WidUKXiemepXtm2oic/lN5g3/rbG9cB4/Pike8pxY2rl34mewU6l7ZM
kHOm7Mq4uKCkLzSNKGpcDHxvZ6M0cLRpZtz9TOm2Psy77wQ9UMy4frXQcHbsZcoJOvlxhnRV
cTuKC1LEuPFPL/1BxwOrtaMtorlxo58W21L+x9lgUIBh3MEnGcYdfJJh3MEHMeYfVYZOAWmC
Hf4AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACIAAAAYCAYAAACfpi8JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZPhEYMgDEbZJ/Nkn8yT
ebJPmiBYiWfFVnu2x7vzB4fA40tIehOGSOS/RJhAkaWMOhFSSElTAiVbelIiooygCVCpS4gV
i8AkhCeXRlipR4jtYOQyECWwZJqBRYXstkkh676JCU171MNaxEr5FHGvWcSpcZnUxgY9CJMi
vk7ERZYXDSJGrlep3VE8hR2Byr6I3QasREfLIoTHXs12jxieRp70iTYVN/6oZ1aEVwMUmtVF
5veN9rsPrbF2mjdHm9eEb9GQK+ZzJqG2NBvEml7BEIkMkcjviLhEfY5XynQl8g2GSOQmIqoP
nDsBGLO3e6cAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACIAAAAYCAYAAACfpi8JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEXSURBVEhL7ZXhDYQgDEbZp/N0n05w
g3Qe9um1KCqoWAyXmIsv8QchyONr0SAP4RWp+S8RJhDkOI+cRBIIQUIAIV06KJEojCABUMgl
xIKzwCSEg0sTWcgjxLox8jyIQqDJFAONCtlsg0DSvYkKTe/Im5VELeUqYl6LiJHjUqmTF3iI
TILYTsREtgetRJRUr7l2vVgKFwKZaxE9DWiJessSCftuzXmPKJZGmrSJnMraO0E7+37Baqpb
A1Q1q4ks9xvloyfN4aT4dMHRudNcWlM9m4bcsewzCZWlaZEWjkylxC+S4nyCiCaCnU3cg1uE
6bg/RuESsXvf6rsRXIqUHx/9l/yoPE2R/bW8+dV14G/WH/OK1DxEROQLa+b3HkczwloAAAAA
SUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACIAAAAYCAYAAACfpi8JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7ZSNDYQwCEa7D/OwD/Mw
D/twUGvVJlp6as5cfImJjT99foBJH8Ir0vJfIkygyFJWQYQUUtKUQMkevSgRUUbQBKgUEmLF
IjAJ4cWlEVaKCLFtjFwWogSWzGZhUSG7bVLIul9iQtM75s22iJVyEXGvKuLMcZnUzgsiCJMi
HifiIusPbUSMXK9Su1E8hY7ATF/EvgasRKNlEcKxqdnvEcPTyBf9wpJKrudqzK6hmRqgplld
pM43Kts5lt3bBluTo83PNMfO/Zm6zyS0Lc0RFuepSeoQFDk3SRH6IjXCk/+WDuHS5B6xprpL
Jd4j3umPEPllsy7/kM4oXsBAae7lFWl5iIjqB7Cm+Y4bKcEbAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACIAAAAYCAYAAACfpi8JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVEhL7ZOLDYQgDIbZp/N0n87T
edin1yL4KFHwDqO5+CWaEB98/G2DPIRXxPNfIkwgyDGvOokkEIKEAEL66aBEojCCBEChLiEW
zAKTEA4uTWShHiHWjZHzIgqBJrNZaFTIZhsEku6XqND0j7LZlqilXETMaxYxSlwqtfODHiKT
IB4nYiLrgzoRJdUr1+4slkJDoNAW0dOAluhsWSLhuanZ7xHF0kgP7UGdij/Fb7ipAXLNaiLz
fKO+Xjhu4BRt+sZdq4asmPeZhLal2YGt9kMTqWmLqLkN0djS1DREtGRIer9bRKeo7H2jSG5g
14BXyXQ1q3Fzjyw8RuRqXhHPQ0REPpjD9Rc0RoB8AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACIAAAAYCAYAAACfpi8JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7ZQNDoMgDEa5T8/T+/Q8
PQ/36Vr+hhgFHCZm8SVLxszk+X1FJw/hFWn5LxEmEGSfVoN4EnBOnAMh/euiRLwwgjhAoSEh
FkwCUQgXV+NZaESIdWPktPBCoMlsFhoVstk6gaB7ERWK98ibbfFa5VfEvIqIkeNSqYMbjOCZ
BPE8EROpH7QRUUJfqbtZLIWOQKYvok8DWtFsLZ5w7tQcz4hiaYSLdqFOJfZt8+N0uq+XVpPH
QL/avkDNsJpIOd9pU02pF1CItshWn2ogd5R9otC2mh31aUo/3URXRA9Rsb9TpiNSkbrstHSZ
cZFQ06ph3TMngk9IRM/+T6/9Duci9uIZOYoLmKjmXl6RloeIiHwAR3X8h4QP6LYAAAAASUVO
RK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI5SURBVGhD7ZfNkYMwDIXph3roJgcK
SCUcc08POXDJMZV4/YzsyLJCbAIeduCbYQfzY0nv2SLbmJNDchp/UE7jD8pp/EERxg+maxrT
4OgGurY2o+lbO3/b2zMP4nb2L4sf3V+XsW+j+tzYxW1NP9ocNoy9JbKuOZjxMASF47Q3rRNh
urMqQ2fi3GC2j8XPtyGYnAjEYrv6sRD/D5/r0nkbv6XZAba4iKFr2ELY3nig7wwR2y7QXBH3
QvmOd6ZTiy1YNWVAWB+DdhPiJi0/XRhJXmGRsjndvQ8x+NhdyjBeWaQlvF4vc71eaZRSry6d
BTuevtEhEXZ8C4oY7Jk0USE+nvcLw+WHIhURsDv9eyQIn3bsu6iuPOMnc76VNMflcjG3241G
jKp16dRt9baQlgVAonysie9wAjBBZK5i7AQIncTOKcTINT7NbwJmhsWecTweD3pTUKUunao7
HonxR1JhpfgY+3lxnieQzxGvyV0BdIHyjc8FmjyfTxpxatalU3HHp9/MNNFY/Ph+iUAWv5ui
3xATucb/0urxjb/f7zSKqVuXDhmP4HYyOpYWO4+NIZNFYdE1Ib4r/J3XVLD9dzB0HAjGOpCY
XzUutFd7RDel8elCXY2qdem8d/zWoFglobgIKf4vWOG6dFd8RsSGkBkC1qe0Lp1qxqMN6Tpy
wVc03hpX5huL7XYktd+9UVyXTgXjIei39oO2BqHpWaW95YIOktvuPO7b6OLCeOSwP9OX1DVH
vVZ/siOM+QO/N0v4zMpADwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADUAAABpCAYAAACaqmv8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKHSURBVHhe7ZztccMgDIb51yWygZfo
Eh4kGzAP/7qL96GSv5JLDRKtRQ15n7veNYft6AHhD52Dix1SXWoKPvowrZ/SaLc7oqpUGMc4
hvWDginQ9r5crJrU5MuEdkhsKBSrIzX5OKSMuM256NwQU7GHMd12RAWpKXpKu2OlEMdNZpZL
bMdtg6cj6bCX4oDSQxDdPoIkP7hkipaMlrnU5NPBcNtDigN32Q7Qzi1jKe79VOotUs+BZqU4
VZUpaCxFgWROeWVS+Q56xlaK5lP2OlMwpxjtvLKVEufBy9lPSC++1l1CKtfzM/OpPH+d2uB0
FY9H/L9UAZAyo0up+y3e7uv/J/D1+aE6HkaqGEjJQMoMSMlAygxIybQj1d9durKatNKGFLWX
PPk2IcVBqqtJRDNS+sILpAx5xzlFGxRWk5qQIlBNgpQRkJKBlBmQkoGUGZCSgZQZkJJpRwrV
pBakqN3wyXc5oKM0GAP3Xr5WoEaQ4iCNq0lbKpCgP9rzIf7jL/VNCin7wsuc1/KEVXMJqcDF
j9SBzx8pbretJvEozXvwwU8aLUnKtpq0jgLvsV83dK+hZRGliP375I78XfqdjUaqAEiZASkZ
SJkBKRlImQEpGUiZASmZdqT6u0tHNakNKQ7yuRSA13gyQKqYd5xTtIFlNckIUYpANQlSRkBK
BlJmQEoGUmZ0KYXf+cog/cx4W6kW79JzT7K0QWE16Qorh1Cg/a3xwiORiZLTSV9NYmndaxDG
UvlAWEpfeKEOusa6SUvgqTiLpMT5+cBciudVLlDtnLrUWmRLsKkU1FaT8nPzlQpSBKdOKijF
deqC6/st/GUlxtIlJqtJMd2tmbmhXt3UN7K6aR1i/AZhEU6bZis2FwAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJgAAABpCAYAAADGDOqdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAd3SURBVHhe7Z3blaM6EEX9d5PoDJzE
JOFAOgPi4W9ycT6+dfSAkhAgYcqA5+y1ehYGIYS0KWG7GN9ehBhCwU7Gs+9eXf8Mr87BO22i
YCeifzxejz68OBnPXtrWtUtGwU7CszuvXAMi2b1RMgp2Bp7d676nXajvdnvdbvfXhqCzSP9o
q5OCHc7z1cnUuJ9e/esRxXKi7Vm3gDrvnbS6Dgp2NBiwPcOMTGO3IRqKvPfb7lNvSxSjYAfz
7PadxlDfKBhkuO0rMGi4F6Ngh4IIs+8UBsH04JsIhmm4cpqkYIciA7Xz/PUZweovDAp2JHL/
teWzpUU+cA8Gau/DKNiRbPhcaZ3sXWTDO74W8LkdBTs7IphFdHFiGX0OFsFUXNN2CnYkVoJ9
AAp2BSgYMYWCEVN+f14/v2H5Yvz9819V2ynYkTCCEVMoGDGFghFTKBgxhYIRUygYMYWCEVMo
GDGFghFTVgXz+Vy3YmYE0nLitnLyHyTw23VOmN4v3+ZBkuKaPBTsCqwIpnOuMOg3ldu1mo+l
c8Fc+k6QsO8TGfGwb9KEkOpDwb6BlilSS6Ki0FzCIgRYT52WCPlIExL7rpN1FOw7aBUsz04N
0aYkmZseVeVFwWT/JGU7tIdT5LfQIpiULUcrRLPCPZiU1/dmJcHSaVaiWedLU7BvoVowkWgh
t35yHxWAKOPNfP4mIZse8T/ohBcU7FuoFGxOIA/eaS5tFxDNJgcSadW6VEb/V46YHgp2BSoE
SwYyv2cCUseSCE6umSl07tiMYN/CimDTqBKmOSdNWKcrCDf9blUsMzO1LkVFCvYtrAh2ZijY
FaBgxBQKRkyhYMQUCkZMoWDEFApGTKFgxBQKRkyhYMQUCkZMoWDElH9HMP30yty37KrMQvJb
GZ9DXt+ZreVz8ixPX98k+6Aa2b/5nCtoFAyD6sdooW9CRkWaYKjOv7j/OLa17dkUwWJ6SHFH
6Yz7Pc3zPifoTN256Lzw2nV+ntlZidt3JbGvlRbBcPwo+Wxb1LnrMotPEgX5Gsd1k2BPPFGC
q6RwtaJR2LaY3HYCJrlM70iVI0LseoE1CIYB1X2P85yMRdI+H5Wm9cv6IVXal9kyppsFg+uT
6UkGCZmUpZMcwq7bQYdaX48rrwcZnSAC9xA5bEe9cdmRl0f98S82zJXx65L99MWhyiT7LjJz
DsO2nWQFjYLp9pcEqymDPhmyYl3/SBviONY2RnhDsNBQNVB6fXEwQ0P98WKYlsFwT6mEEOzW
xeVw4kGAcRl16PKyWgbZHxHr4zH0QMfjoYq0gx2u3li2llhnPIeRSYQcGMWc/M2NRINgKLv+
lNB6lNNPEvn+kjpRaRiL2vZg35qyRcGkaW6QfQWyHGrKT8AxRJjx5H1j1aDq14NIa8upFMnA
uu3pIGJbsX2FuqqY2a94jK20CCagD8ZzXm/bVDC5CNSTROvl58G+NW2fESycjJvKUuPHBngJ
/dWJZSVYL4Oj53Y9WG65UTBIrM9Gl1UUBz+vq5b8HALFYziMI5gm749Ist63Jy02BguAc9H1
mAuWvLtwA5N2jpMuvE4bpwTDfm49TlBLtVUw1D0K8pRpS/51nTd0RhiovMMcSV2VYJ/8HALo
g/wQm9kiGCQqXFwe1Vc4B30/CvLjLfTzGo2CpVdf3HHszHS7uz9zjVPr3Ho5AZTDTsN2ueLj
vnG7LD/6sU5fXORAGQnhw7HkOPh/Etxy/IuN08fX65JORaeN+8ZiKb7M+JvZoV2+UeEYcUCn
wr1Fi2BOLGlLLk1o49j8sd/zdhafJIr16joq2BTBvoGtEQb/6ceqNxiMLZXP0SLYyfhnBZNR
awr14Cn3WxJQl3GRYW5q2ggFuyqYyvaUAdLuLBegYMQUCkZMoWDEFApGTKFgxBQKRkyhYMQU
CkZMoWDEFApGTKFgxJRWwRYyJXLSL/3TrBKdOQFRmE3xrTQJpr7EX/viPU/hmXuqCOVi+k/j
l/kU7Aq0CCZlx1Qhn7M2t+/y7w3JviFtGpLoDFZEPdOMVvJhGgRzU5kqPCtDqHM2L04iVXyq
qLrOAhTsCjQKth5tJDqt/N5Q8vtEiIpqWqRg38begq3+3tA4PUZQbrz5r0/UpGBXoEEwlF27
B0tl8X+phPJGYe6ASf3rULAr0CIY5NDvIvOHPzKKEWzueJCrMWOXgl2BJsGE8PFDMpWFdXk9
JcEmTxU5saS+FVlLULAr0CrYiaBgV4CCEVMoGDGFghFTKBgxhYIRUygYMYWCEVMoGDHl9+f1
8xuWL8bfP/9VtZ2CHQkjGDGFghFTKBgxxUqwUtbFzlCwKyCC1aYo19Pw9NEbJKnXC1CwIxEB
hp912QuRtvbpo3foH3XRkYIdykIK80YwdW19UqgeiFsXGSnYodQPVC0QbPXhkLeRC6MyC5aC
HQyE2HP8PyJYw70jBTsa3IjvKcAH7sFq778ABTucvafJtqeP2mm7b6RgZwBTzp5hxvBzsJbo
BSjYScDnSntPZbsjF0LrxyoU7ETgucWzSvbcIBegYCcDP8zVrf4y12fBD9VubRMFI4a8Xv8D
9fYBrVw1a9UAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>