<?xml version="1.0" encoding= "utf-8"?>
<LinearLayout
    xmlns:android= "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height= "fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height= "wrap_content" >
        <Button
            android:id= "@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:layout_alignParentRight= "true"
            android:text= "@android:string/ok" />
        <EditText
            android:id= "@+id/edit_text"
            android:layout_width="fill_parent"
            android:layout_toLeftOf= "@id/save_button"
            android:layout_height= "wrap_content"
            android:hint = "Новий запис"/>
    </RelativeLayout>
    <ListView
        android:id= "@+id/list"
        android:layout_width="fill_parent"
        android:layout_height= "wrap_content" />
</LinearLayout>
