C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csprojAssemblyReference.cache
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.CoreCompileInputs.cache
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
C:\Users\V\Desktop\osv_\3 курс\2 семестр\PRO\Lab4\Lab4\obj\Debug\netcoreapp3.1\Lab4.genruntimeconfig.cache
